/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@primary_menu_main: #89abc1;
@primary_menu_hover: white;
@secondary_menu_main: #c9c9c9;
@secondary_menu_hover: #7893a4;
@dropdown: #89abc1;
@dropdown_hover: white;
@link: #494842;
@link_visited: #787776;
@link_hover: #21201d; 

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 0.8em Verdana, arial,  sans-serif;
  font-weight: normal;
  padding:2px 6px;
  background:url(images/overlay.png) repeat-x center;
  _background: none;
  background-color:#5f8dab;
  border:1px solid #5f8dab;
  .border-radius;
  *behavior: none;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color: #3c6e8f;}

.custom-button-active{position:relative; top:1px;}
/*-----------------------------------------------------------------*/

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-weight: normal; 
  line-height: normal;
}

H1 {
  color: #1c1d22;
}
H2 {
  color: #5f8dab;
}
H3 {
  color: #5f8dab;
}
H4 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-weight: bold;
  color: #14100f;
}
H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-weight: bold;
  color: #14100f;
}

p {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #656254;
}

ul {
  list-style-type: none;
  list-style-image: url(images/li-bg.png);
  li {
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #656254;
  }
}

ol {
  li {
    font-style: normal;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #623e2b;
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: black;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}


/*-------------------------------------*/
/*wrappers*/
/*-------------------------------------*/

#header-wrapper {
  background: url('images/header-wrapper.jpg') repeat 0 0 scroll;
}

#primary-navigation-wrapper {
  background-color: #32322e;
  border-top: 1px solid #373733; 
}

#main-wrapper {
  background: url('images/main-wrapper.jpg') repeat-x 0 0 scroll white;
  padding: 15px 0;
  *padding-top: 30px;
}

#footer-wrapper {
  background: #3a3b38;
}

/*-------------------------------------*/
/*header*/
/*-------------------------------------*/

#header {
  padding: 0px;
  display: table;
  overflow: hidden;
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 0;
}

#logo {
  margin-left: 10px;
  margin-bottom: 0px;
  display: inline;
  vertical-align: middle;
  img {vertical-align: middle; padding-top: 5px;}
}

h1#site-name, div#site-name, #site-name {
  position: relative;
  padding-left: 10px;
  color: white;
  font-weight: normal;
  font-family: arial, verdana, tahoma, sans-serif;
  vertical-align: middle;
  display: inline;
  a:visited {color: white;}
  a:link {color: white;}
}

#site-meta {
  display: inline;
  vertical-align: middle;
  text-align: right;
  padding-top: 10px;
  color: white;
  a:visited {color: white;}
  a {color: white;}
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

#site-slogan {
  color: white;
  font-weight: normal;
  font-family: arial, verdana, tahoma, sans-serif;
  font-size: 13pt;
}

#header-phone {
  color: white;
  font-weight: normal;
  font-family: arial, verdana, tahoma, sans-serif;
  font-size: 1.6em;
  padding:0 0px 0 0px;
  text-align: right;
}

#site-link {
  color: white;
  font-weight: normal;
  font-family: arial, verdana, tahoma, sans-serif;
  font-size: 10pt;
  text-align: right;
  a {color: white;}
  a:visited {color: white;}
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  background: url('images/featured-wrapper-bg.jpg') repeat top left;
  #featured-content{
    padding-top: 20px;
    padding-bottom: 20px;
    .featured-content-inner {
      .featured-left {
        .featured-left-wrapper {
          .featured-text {
            h2 {
            }
            p {
              color: white;
            }
          }
          .hero-shot-wrapper {
            img {
              border: 10px solid white;
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            margin: 10px 0 10px 20px;
            p {
              color: white;
            }
          }
          .node-type-webform {
            margin: 10px 0 0 20px;
            color: white;
            h2.title {
              color: white;
            }
            .content {
              p {
                color: white;
                font-size: 0.9em;
                margin: 0 0 5px;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 0px 0;
                    label {
                      font-size: 0.85em;
                      .form-required {
                        color: white;
                      }
                    }
                    input.form-text {
                      width: 320px;
                      border: 1px solid #eaeaea;
                    }
                    textarea {
                      width: 320px;
                      border: 1px solid #eaeaea;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    margin: 5px 0 0px;
                    float: none;
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }	
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------------------*/
/*body*/
/*-------------------------------------*/
#main {
  #content .section {
    font-family: verdana, arial, sans-serif;
    img {
      padding: 1px;
      border: #1c1d22 1px solid;
    }
    h1.title {
      font-family: verdana, arial, sans-serif;
      font-size: 16pt;
      color: #1c1d22;
      font-weight: bold;
      line-height: normal;
      margin-bottom: 5px;
    }  
    .field-field-page-subtitle  {
      font-size: 14pt;
      color: #5f8dab;
      font-weight: normal;
      margin-bottom: 10px;
    }
    .node-type-page {
      border-top: 1px solid #e7ebee;
      padding-top: 5px;
      margin-top: 10px;
    }
    .node-type-page p{
      font-size: 10pt;
      line-height: 16pt;
      color: #787776;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        font-family: verdana, arial, sans-serif;
        border-top: 1px solid #e7ebee;
        margin-top: 15px;
        padding-top: 15px;
        .promotion-image{
          img {
            padding: 1px;
            border: #1c1d22 1px solid;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color: #5f8dab;
            font-weight: normal;
            margin: 0 0 5px;
          }
          .promotion-body {
            p {
              color: #787776;
              font-size: 0.85em;
              line-height: 1.3em;
              margin: 0.5em 0;
            }
          }
        }
      }
      .promotion:first-child {
        border-top: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
        h2.title {
          color: #5f8dab;
          font-weight: normal;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: black;
                  }
                }
                input.form-text, textarea {
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------------------*/
/*footer*/
/*-------------------------------------*/

#footer-message {
  color: white;
  font-size: 11px;
  font-weight: normal;	
}

#footer {
  font-family: verdana, arial, sans-serif;
  color: white;
  font-size: 11px;
  a {padding: 0px;}
  a:link, a:visited {color: white;}
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation ul.nice-menu {
  margin-left: 15px;
  height: 34px;
  li.active-trail {   
    color: @primary_menu_hover;
    a:link, a:visited {
      color: @primary_menu_hover;
    }
    a.active {
      color: @primary_menu_hover;
    }
    li {
      a:link, a:visited {
        color: @dropdown;
      }
    }  
  }
  li {
    border: 0;
    list-style: none;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    background: url('images/list-style-bg.png') no-repeat 5px 14px #32322e; 
    font-size: 16px;
    font-weight: normal;
    padding: 3px 10px;
    a, a:visited {
      color: @primary_menu_main;
      text-decoration: none;
    }  
    :hover {
      li {
        a:link, a:visited {
          color: @dropdown;
        }
        a:hover {
          color: @dropdown_hover;
        }      
      }
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
    }
    ul {
      border: none;
      top: 2.2em;
      background-color: #32322e;
      li {
        font-size: 14px;
        background-image: none;
        border-top: 1px solid white;
        margin-right: 0px;
        ul {
          top: 0.25em;
          margin-left: 20px;
          li {
            border: none;
            top: 0;
            font-size: 12px;
            margin-top:0;
          }
        }
        a, a:link, a:visited {
          color: @dropdown;
          font-weight: normal;
        }
        :hover {
          li {
            a:link, a:visited {
              color: @dropdown;
            }
            a:hover {
              color: @dropdown_hover;
            }      
          }
          a:link, a:visited {
            color: @dropdown_hover;
          }
          a:hover {
            color: @dropdown_hover;
          }
        }
      }
      li.active-trail {   
        a:link, a:visited {
          color: @dropdown_hover;
        }
        a.active {
          color: @dropdown_hover;
          text-decoration: none;
        } 
        li {
          a:link, a:visited {
            color: @dropdown;
          }
          a:hover {
            color: @dropdown_hover;
          }
          a.active {
            color: @dropdown_hover;
          }
        } 
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    background-color: white;
    list-style-type: none;
    li {
      list-style-type: none;
      padding: 5px 0;
      border: none;
      a:link {
        font-size: 1.2em;
      }
      a:link, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
      }
      a.active { 
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      ul {
        border: none;
        li {
          border-bottom: 1px solid #e7ebee;
          .expanded {
            border: none;
          }
          a:link {
            font-size: 1.1em;
          }
        }
        ul {
          li {
            a:link {
              font-size: 1em;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}




.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}
