/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@site_main: #555151;
@menu_main:#4c4848;
@menu_hover: #6490a2;
@menu_secondary_hover: #577683;
@link: #889ca2;
@link_visited: #464343;
@link_hover: #464343;
@headers:#7a99a6;
@webform_title: #f5d262;

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #383636;
  font: 0.8em Futura, Verdana, sans-serif;
  font-weight: normal;
  padding:4px 10px;
  background:url(images/overlay.png) repeat-x center #f6b521;
  background-color:#f6b521;
  .border-radius;
  *behavior: none;
  border:1px solid #323030;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{
  color: #77939F * 0.75;
}

.custom-button-active{
  position:relative;
  top: 1px;
}
/*-----------------------------------------------------------------*/

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-weight: normal;
  color: #464343;
}

H1 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #464343;
}
H2 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #889ca2;
  font-weight: bold;
}
H3 {
  color: #889ca2;
}
H4 {
  font-weight: normal;
}
H5 {
}

p {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #5c5656;
}

ul {
  list-style: disc;
  color: #5c5656;
  li {
  }
}

ol {
  color: #5c5656;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #889ca2;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*----------------------main styles--------------------------------*/

#page-wrapper {
  background-image: url('images/page-bg.jpg');
  background-repeat: repeat;
  background-position: left top;
}

#page {
  background-image: url('images/page-wrapper.jpg');
  background-repeat: repeat-x;
  background-position: left top;
}

#page-inner {
  background: url('images/page-inner-bg.png') no-repeat center top;
  position: relative;
}

#header-wrapper {
  padding-top: 25px;
}

#main-wrapper {
  background-image: url('images/page-paint.png');
  background-position: center;
  background-repeat: repeat-y;
}

#main-wrapper-inner {
  background: url('images/primary-nav-bg.png') top left repeat-x #e7e3e1;
  margin-top: -22px;
  padding-top: 22px;
}

.has-featured-content #main-wrapper-inner {
  background: #e7e3e1;
}

#footer-wrapper {
  background: url('images/footer-wrapper.png') no-repeat bottom center;
  padding-bottom: 70px;
}

/*-----------------------------------------------------------------*/

/*-----------------------------header------------------------------*/

#header {
  color: @headers;
  .border-radius(10px 10px 0 0px);
  background: #faf9f9;
  font-family: "Century Gothic", arial, verdana, sans-serif;
  display: table;
  overflow: hidden;
  border-bottom: 10px solid #fdbb27;
  a {color: @headers;}
  a:visited {color: @headers;}
}

.with-navigation {
  #header {
    border-bottom: 0px solid black;
  }
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 10px;
  img {vertical-align: middle;}
}

#site-name, h1#site-name, div#site-name {
  display: inline;
  vertical-align: middle;   
  color: @headers;
  font-weight: bold;
  a {color: @site_main;}
  a:visited {color: @site_main;} 
}

#site-slogan {
  color: @site_main;
  font-size: 1.1em;
  font-weight: bold;
}

#header-phone {   
  font-size: 1.6em;
}

#site-link {
}

#site-meta {
  text-align: right;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/


#featured-wrapper {
  width: 960px;
  background: #e7e3e1;
  margin: 0 auto;
  padding-top: 10px;
  #featured-content{
    background: #555151;
    padding: 0px 0;
    .border-radius;
    position: relative;
    width: 940px;
    .featured-content-inner {
      .featured-left {
        .featured-left-wrapper {
          background: #555151;
          .border-radius(5px 0 0 5px);
          margin-right: -20px;
          .featured-text {
            padding-top: 5px;
            h2 {
              color: @webform_title;
            }
            p {
              color: white;
            }
          }
          .hero-shot-wrapper {
            img {
              margin-left: 10px;
              margin-top: 10px;
              margin-bottom: 8px;
            }
          }
        }
      }
      .featured-right {
        background: url('images/webform-bg.jpg') no-repeat top left #474444;
        .border-radius(0 5px 5px 0);
        min-height: 340px;
        .featured-right-wrapper {
          .featured-text {
            margin: 10px 10px 10px 15px;
            h2.title {
              color: @webform_title;
            }
            p {
              color: #e7e3e1;
            }
          }
          .node-type-webform {
            padding-left: 15px;
            padding-top: 10px;
            line-height: 12px;
            font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
            color: white;
            width: 310px;
            h2.title {
              font-family: "Century Gothic", arial, verdana, sans-serif;
              letter-spacing: .025em;
              font-size: 1.6em;
              color: @webform_title;
              font-weight: lighter;
            }
            .content {
              p {
                color: #e7e3e1;
              }
              form {
                .webform-component {
                  .form-item {
                    label {
                      line-height: 18px;
                      .form-required {
                        color: @webform_title;
                      }
                    }
                    input.form-text {
                      border: 1px #323030 solid;
                      .border-radius(2px);
                      border-bottom: 1px #7b7171 solid;
                      background: #474444;
                      color: white;
                      height: 20px;     
                      width: 185px;              
                    }
                    textarea {
                      border: 1px #323030 solid;
                      .border-radius(2px);
                      border-bottom: 1px #7b7171 solid;
                      background: #474444;
                      color: white;
                      width: 185px;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-----------------------------------------------------------------*/

/*----------------------------body---------------------------------*/
#main {
  #content .section {
    padding: 0px 0 0 15px;
    margin: 10px 10px 0 0;
    img {
      border: #d0cdcb 1px solid;
      background: white;
      .border-radius(5px);
      padding: 5px;
    }
    h1.title {
      font-family: "Century Gothic", arial, verdana, sans-serif;
      font-size: 26px;
      color: @link_visited;
      font-weight: normal;
      text-align: left;
      line-height: normal;
    }  
    .field-field-page-subtitle {
      font-family: arial, verdana, sans-serif;
      font-size: 15px;
      color: @link;
      font-weight: normal;
      text-align: left;
    }
    .node-type-page {
      margin-top: 10px;
      padding-top: 5px;
      background: url('images/body-line.png') 0% 0% repeat-x;
      font-family: arial, verdana, sans-serif;
      font-size: 13px;
      line-height: 22px;
      color: @site_main;
      text-align: left;
    }
  }
}

#sidebar_second {
  background: url('images/promo-bgd.png') repeat-y;
  padding: 10px 0 0 10px;
  margin: 0px 0 0 10px;
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        font-family: arial, verdana, sans-serif;
        background: url('images/promo-line.png') no-repeat 0% 0%;
        margin: 15px 0 0px;
        padding-top: 15px;
        .promotion-image{
          border: #d0cdcb 1px solid;
          background: white;
          .border-radius(5px);
          img {
            padding: 5px 5px 5px 5px;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-family: "Century Gothic", arial, verdana, sans-serif;
            font-size: 1.2em;
            color: @link;
            font-weight: bold;
            margin: 0px 0 5px;
          }
          .promotion-body {
            p {
              font-size: 0.85em;
              line-height: 1.4em;
              color: @site_main;
              padding-right: 15px;
            }
          }
        }
      }
      .promotion:first-child {
        background: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        color: #464343;
        h2.title {
          font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
          color: #889ca2;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #889ca2;
                  }
                }
                input.form-text, textarea {
                  background: #f1edeb;
                  border: 1px solid #d9d4d2;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                margin-bottom: 10px;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

#sidebar_second {
  .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                  }
                }
                input.form-text, textarea {
                  width: 325px
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                margin-right: 10px;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

#sidebar-first {
  .region-sidebar-first {
    .section {
      margin-top: 10px;
    }
  }
}

/*-----------------------------------------------------------------*/

/*----------------------footer-------------------------------------*/

#footer-message {
  color: @link;
  font-size: 11px;
  font-weight: normal;
  font-family: arial, verdana, sans-serif;	
}

#footer {
  position: relative;
  font-family: arial, verdana, sans-serif;
  background: url('images/footer-bg.jpg') no-repeat top center #e7e3e0;
  .border-radius(0px 0px 10px 10px);
  padding: 15px 0 20px;
  color: @link;
  font-size: 11px;
  a {padding: 0px;}
  a:link, a:visited {color: @link;}
}

/*-----------------------------------------------------------------*/


/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

.has-featured-content .primary-navigation-inner {
  border-bottom: 10px solid #e7e3e1;
}

.primary-navigation-inner {
  background: url('images/primary-nav-bg.png') repeat-x 0 0;
  height: 22px;
}

#primary-navigation ul.nice-menu {
  margin-left: 20px;
  border-right: 1px solid #c89a25;
  border-left: 1px solid #f8c651;
  li.active-trail {   
    background: url('images/primary-nav-hover.jpg') repeat-x 0 0;
    a:link, a:visited {
      background: none;
    }  
    a.active {
      background: url('images/primary-nav-hover.jpg') repeat-x 0 0;
    }
    li.active-trail {
      background: url('images/dropdown-hover.jpg') repeat-x 0 0; 
      a:link, a:visited {
        color: #706f6f;
      }
      a.active {
        color: #706f6f;
      }
      li {
        a:link, a:visited {
          color: white;
        }
        a.active {
          color: #706f6f;
        }
      }
    }
    li {
      a:link, a:visited {
        background: none;
      }
      a.active {
        color: #706f6f;
      }
    }  
  }
  li {
    border: 0;
    list-style: none;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
    border-left: 1px solid #c89a25;
    border-right: 1px solid #f8c651;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 15px;
    a:link, a:visited {
      color: #706f6f;
      text-decoration: none;
      padding: 3px 20px 1px;
    }
    a.active {
      background: url('images/primary-nav-hover.jpg') repeat-x 0 0;
    }
    :hover {
      background: url('images/primary-nav-hover.jpg') repeat-x 0 0;
      a:link, a:visited {
        color: #fffefe;
      }
      a:hover {
        color: #fffefe;
      }
      li {
        background-color: none;
        a:link, a:visited {
          color: white;
        } 
        a:hover {
          color: #706f6f;
        }
        :hover { 
          background: url('images/dropdown-hover.jpg') repeat-x 0 0;
          background-color: none;  
          a:link, a:visited {
            color: #706f6f;
          } 
          a:hover {
            color: #706f6f;
          }
          li {
            a:link, a:visited {
              color: white;
            }
            a:hover {
              color: #706f6f;
            }
            a.active {
              color: #706f6f;
            }
          }
        }
      }
    }
    ul {
      border: none;
      top: 1.49em;
      li {
        background-color: #706f6f;
        font-size: 12px;
        border: 1px solid #92918e;
        border-top: 1px solid #706f6f;
        ul {
          top: 0.25em;
          li {
            top: 0;
            margin-top:0;
          }
        }
        a:link, a:visited {
          color: white;
        }
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    position: relative;
    background-color: white;
    list-style-type: none;
    border-top: 1px solid #cccccc;
    .border-radius;
    li {
      list-style-type: none;
      padding: 5px 0;
      border: none;
      a:link {
        font-size: 1.2em;
      }
      a:link, a:visited {
        color: @site_main;
        text-decoration: none;
      }
      a:hover {
        color: @menu_hover;
      }
      a.active { 
        color: @menu_hover;
        text-decoration: underline;
      }
      :hover { 
      }
      ul {
        border: none;
        li {
          border-bottom: 1px solid #cccccc;
          .expanded {
            border: none;
          }
          a:link {
            font-size: 1.1em;
          }
        }
        ul {
          li {
            a:link {
              font-size: 1em;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}






.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}