/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@darkgrey:#454444;
@grey:#646464;
@blue:#20a0d0;
@primary_menu_main: #646464;
@primary_menu_hover: #20a0d0;
@link: #4e4e4e;
@link_visited: #656565;
@link_hover: #1f1f1f;

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 0.8em Futura, Verdana, sans-serif;
  font-weight: normal;
  padding:4px 6px;
  background:url(images/overlay.png) repeat-x center #505050;
  border:0px solid #5d5d5d;
  .border-radius(8px);
  *behavior: none;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color: #505050; color: #73a726 * 1.25}

.custom-button-active{position:relative; top: 1px;}

/*-----------------------------------------------------------------*/

#page-wrapper{
  background: url('images/page-wrapper.jpg') repeat-x top left #f0f1ec;
}

#page {
  font-family:arial, Verdana sans-serif;
  color:@grey;
}

#main-wrapper {
  background: url('images/main-wrapper-bg.jpg') repeat-x bottom left;
  border-bottom: 1px solid #c2c5bc;
}

#main-wrapper-inner {
  .border-radius(5px 5px 0 0);
  background: white;
  padding: 10px 0 20px 10px;
  margin-bottom: 20px;
}

.has-featured-content {
  #main-wrapper-inner {
    background: none;
    .border-radius(0px);
  }
}

/*-------------------------
--------typography---------
-------------------------*/

H1 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #454444;
  font-size: 1.6em;
  font-weight: normal;
}
H2 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #20a0d0;
  font-weight: bold;
}
H3 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #20a0d0;
  font-weight: normal;
}
H4 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #454444;
  font-weight: bold;
}
H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #454444;
  font-weight: normal;
}

p {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

ul {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  list-style: disc;
  color: #454444;
  li {
  }
}

ol {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #862a2a;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
---------Header----------
-------------------------*/
#header{
  font-family:'century gothic', arial, sans-serif;
  padding:0px 0 0 0;
  display: table;
  overflow: hidden;
  a{color:#70a826;}
  a:visited{color:#5b8e18;}
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
  *padding-bottom: 10px;
}

#logo{
  display: inline;
  margin:0px 10px 0 0;
  img {vertical-align: middle;}
}

#site-name, h1#site-name {
  display: inline;
  vertical-align: middle;
  font-size:32px;
  color: #5B8E18;
  a:link, a:visited, a:hover {color: #5B8E18;}
}

h1#site-name {
  color: #5B8E18;
}

#site-link{
  font-size:14px;
  a:hover{color:#4a6a20;}
}

#site-slogan {
  font-weight:bold;
  font-size:16px;
  color:#646464;		
}

#header-phone {
  color:#20a0d0;
  font-size:24px;
  display: inline;
}

#site-meta {
  text-align: right;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  background: url('images/featured-shadow.png') no-repeat 50% 50%;
  #featured-content{
    background: white;
    .box-shadow(-1px, 2px, 8px, rgba(0,0,0,0.4));
    .border-radius;
    .featured-content-inner {
      .featured-left {
        .border-radius(5px 0 0 5px);
        background: white;
        padding: 10px 10px 5px;
        .featured-text {
          p {
          }
        }
        .hero-shot-wrapper {
          img {
          }
        }
      }
      .featured-right {
        color: white;
        .featured-right-wrapper {
          .border-radius(0 5px 5px 0);
          background: url('images/featured-right-bg.jpg') no-repeat 0 0 #6ea225;
          margin-left: -20px;
          padding-left: 15px;
          min-height: 340px;
          .featured-text {
            padding: 5px 0;
            h2.title {
              font-family: "Century Gothic", Arial, Verdana, Sans-Serif;
            }    
            p {
            }
          }
          .node-type-webform {
            padding: 10px 0;
            width: 330px;
            h2.title {
              background: url('images/webform-title-bg.png') no-repeat 0 0;
              text-shadow: 0.05em 0.05em 0.05em #4a4a4a;
              margin: 10px -25px 0 -20px;
              padding: 5px 10px 20px 20px;
              color: white;
              font-family: "Century Gothic", Arial, Verdana, Sans-Serif;
              font-size: 1.8em;
            }
            .content {
              p {
                margin: 0;
                padding: 0 10px 10px 0;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 4px 0;
                    label {
                      font-weight: bold;
                      .form-required {
                        color: white;
                      }
                    }
                    input.form-text {
                      height: 20px;
                    }
                    input.form-text, textarea {
                      background: #6ea225;
                      border: 1px solid #5e8b20;
                      border-bottom: 1px solid #83bc34;
                      .border-radius(3px);
                      color: white;
                      width: 210px;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  margin-top: 20px;
  #content .section {
    img {
      border: 1px solid #e3e4df;
      padding: 3px;
      background-color: white;
      .border-radius;
    }
    h1.title {
      font-family:'century gothic', arial, sans-serif;
      color:@darkgrey;
      padding: 0px;
      margin: 0px;
      font-weight: 500;
      font-size: 37px;
      line-height: 39px;
    }
    .field-field-page-subtitle {
      color:@blue;
      font-weight:400;
      padding: 0;
      font-size: 16px;	
    }
    .node-type-page {
      background:url('images/titlebg.jpg') 0px 10px repeat-x;
      padding:15px 0 0 0px;
      line-height: 22px;
      margin-top: 5px;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  margin-top: 20px;
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        font-family: arial, verdana, sans-serif;
        background:url('images/promobg.jpg') no-repeat 0% 0%;
        margin: 15px 0 0px;
        padding-top: 15px;
        .promotion-image{
          border: 1px solid #e3e4df;
          padding: 3px;
          background-color: white;
          .border-radius;
          img {
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color:@blue;
            font-weight: bold;
            margin: 0 0 5px 0;
          }
          .promotion-body {
            p {
              color:#646464;
              font-size: 0.85em;
              line-height: 1.4em;
            }
          }
        }
      }
      .promotion:first-child {
        background: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
        h2.title {
          font-weight: bold;
          color: #20a0d0;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #862a2a;
                  }
                }
                input.form-text, textarea {
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
---------Footer------------
-------------------------*/

#footer-wrapper {
  border-top: 10px solid white;
  background: #4e4e4e;
}

#footer {
  color: white;
  font-size: 11px;
  a:link, a:visited {color: white;}
}

#footer-message {
  color: white;
  font-size: 11px;
  font-weight: normal;	
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation ul.nice-menu {
  margin-left: 20px;
  background-image: url('images/primary-nav-bg.jpg');
  padding: 0px 15px;
  height: 20px;
  li.active-trail {   
    .border-radius(5px 5px 0 0);
    border: 1px solid #dfdfdf;
    border-bottom: 0px solid white;
    background-color: white;
    margin-top: -6px;
    padding: 5px 15px 2px;
    a:link, a:visited {
      color: @primary_menu_hover;
    }
    a.active {
      color: @primary_menu_hover;
    }
    ul {
      margin-left: -1px;
      top: 1.5em;
      ul {
        margin-left: 10px;
        top: 0.25em;
      }
    }
    li {
      .border-radius(0px);
      border: 0px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      background-color: white;
      margin-top: 0px;
      padding: 5px;
      a:link, a:visited {
        color: @primary_menu_main;
      }
    }
    li.active-trail {       
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a.active {
        color: @primary_menu_hover;
      }
      li {
        background-image: none;
        a:link, a:visited {
          color: @primary_menu_main;
        }
      }
      li.active-trail {       
        a:link, a:visited {
          color: @primary_menu_hover;
        }
        a.active {
          color: @primary_menu_hover;
        }
        li {
          a:link, a:visited {
            color: @primary_menu_main;
          }
        }  
      }  
    }  
  }
  li {
    border: 0;
    list-style: none;
    font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 0px 16px;
    line-height: 8px;
    a, a:visited {
      color: @primary_menu_main;
      text-decoration: none;
    }
    a.active {
      color: @primary_menu_hover;
    }
    :hover {
      .border-radius(5px 5px 0 0);
      border: 1px solid #dfdfdf;
      border-bottom: 0px solid white;
      background-color: white;
      margin-top: -6px;
      padding: 5px 15px 2px;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      ul {
        margin-left: -1px;
        top: 1.5em;
        ul {
          margin-left: 10px;
          top: 0.25em;
        }
      }
      li {
        background-color: none;
        .border-radius(0px);
        border: 0px solid #dfdfdf;
        border-bottom: 1px solid #edece9;
        margin-top: 0px;
        padding: 5px;
        a:link, a:visited {
          color: @primary_menu_main;
        }
        :hover {
          padding: 5px;
          background: url('images/primary-drowndown-hover.jpg') repeat-x 0 0; 
          a:link, a:visited {
            color: @primary_menu_hover;
          }
          a:hover {
            color: @primary_menu_hover;
          }
          li {
            background-image: none;
            padding: 5px;
            a:link, a:visited {
              color: @primary_menu_main;
            }
            :hover {
              padding: 5px;
              background: url('images/primary-drowndown-hover.jpg') repeat-x 0 0; 
              a:link, a:visited {
                color: @primary_menu_hover;
              }
              a:hover {
                color: @primary_menu_hover;
              }
            }
          }  
          ul {
            margin-left: 10px;
            top: 0.25em;
          }
        }      
      }
    }
    ul {
      border: 1px solid #e8e8e8;
      border-top: 0px solid white;
      .border-radius(0px 5px 5px);
      position: absolute;
      top: 1.2em;
      *top: 1.40em;
      background-color: white;
      li {
        background-color: white;
        font-size: 12px;
        border-bottom: 1px solid #edece9;
        padding: 5px;
        margin-top: 0;
        ul {
          margin-left: 10px;
          top: 0.25em;
          .border-radius(0px);
          position: absolute;
          li {
            top: 0;
            margin-top:0;
          }
        }
        a, a:visited {
          color: @primary_menu_main;
        }
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    background-color: white;
    list-style-type: none;
    border: 1px solid #cccccc;
    .border-radius;
    li {
      list-style-type: none;
      padding: 5px 0;
      border: none;
      a:link {
        font-size: 1.2em;
      }
      a:link, a:visited {
        color: @primary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      a.active { 
        color: @primary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        border: none;
        li {
          border-bottom: 1px solid #cccccc;
          .expanded {
            border: none;
          }
          a:link {
            font-size: 1.1em;
          }
        }
        ul {
          li {
            a:link {
              font-size: 1em;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}
li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}




.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}
