/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@primary_menu_main: #10151f;
@primary_menu_hover: white;
@secondary_menu_main: #3262b9;
@secondary_menu_hover: #3262b9;
@dropdown: #10151f;
@dropdown_hover: #3262b9;
@link: #3e3e3e;
@link_visited: #61605f;
@link_hover: #1a1a1a;
@blue: #3262b9;
@darkblue: #111b35;
@grey: #61605f;
@darkgrey:#191a1d;

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 0.8em Futura, Verdana, sans-serif;
  font-weight: normal;
  padding:4px 6px;
  background:url(images/btn-bg.png) repeat-x center;
  background-color:#243b71;
  border:1px solid #5783c6;
  .border-radius;
  *behavior: none;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color: #243b71; color:#CFCFCF;}

.custom-button-active{position:relative; top: 1px;}


/*-----------------------------------------------------------------*/

#page-wrapper {
  background-color: #fff;
}

#page {
  background-color:#ffffff;
  text-align: left;
  color: @grey;
  font-family: Verdana, Geneva, sans-serif;
}

#main-wrapper {
  margin-top: 15px;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-weight: normal;
}

H1 {
  color: #3262b9;
}
H2 {
  color: #18263e;
}
H3 {
  color: #3262b9;
}
H4 {
  color: #18263e;
}
H5 {
  color: #18263e;
}

p {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  color: #61605f;
}

ul {
  list-style: none outside url('images/li-bg.png');
  li {
  }
}

ol {
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #3262b9;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
---------Header------------
-------------------------*/
#header{
  color:#e5e6d9;
  padding: 0;
  display: table;
  overflow: hidden;
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 10px;
  img {vertical-align: middle;}
}

#site-name, h1#site-name, div#site-name {
  display: inline;
  vertical-align: middle;
  font-size:32px;
  font-weight:400;
  a{
    font-size:32px;
    color:@darkblue;
  }
  a:visited {
    color:@darkgrey;
  }
  a:hover{
    color:@blue;
    text-decoration: none;
  }
}

#site-slogan {
  font-style:italic;
  color:@darkblue;
  font-size:16px;
  text-align:right;
}

#site-link{
  font-size:16px;
  text-align:right;
  a:link, a:visited {
    text-decoration: none;
  }
}

#header-phone{
  color:@blue;
  font-size:22px;
  line-height:16px;
  font-weight:700;
  text-align:right;	
}

#site-meta {
  text-align: right;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  margin-bottom: 20px;
  #featured-content{
    background: #eeeeee;
    padding: 10px;
    .featured-content-inner {
      .featured-left {
        .featured-text {
          h2 {
            color: @blue;
          }
          p {
          }
        }
        .hero-shot-wrapper {
          img {
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            h2.title {
              color: @blue;
            }
            p {
            }
          }
          .node-type-webform {
            h2.title {
              color: @blue;
            }
            .content {
              p {
                font-size: 11px;
                line-height: 15px;
              }
              form {
                line-height: 16px;
                margin-top: 5px;
                .webform-component {
                  .form-item {
                    margin: 0;
                    label {
                      font-size: 0.8em;
                      .form-required {
                        color: black;
                      }
                    }
                    input.form-text {
                      width: 330px; 
                    }
                    textarea {
                      height: 70px;
                      width: 330px;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    margin: 5px 8px 0 0;
                    float: none;
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    img {
      .border-radius;
      border: 5px solid #eeeeee;
    }
    h1.title {
      font-family: Verdana, Geneva, sans-serif;
      color:@blue;
      padding: 0px 10px 5px 0px;
      margin: 0px;
      font-weight: 400;
      font-size: 22px;
      line-height: 20px;
    }
    .field-field-page-subtitle {
      font-weight:400;
      padding: 0px 10px 0 0px;
      margin: 0;
      line-height: 18px;
      font-size: 16px;
      text-align: left;
      color:#18263e;
    }
    .node-type-page {
      padding: 0px 30px 0 0px;
      font-size: 12px;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        border-top: 1px solid #dad9d9;
        padding-top: 15px;
        margin-top: 15px;
        .promotion-image{
          img {
            .border-radius;
            border: 5px solid #eeeeee;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size:14px;
            color:@blue;
            margin-top: 0;		
          }
          .promotion-body {
            p {
              font-size:11px;
              line-height: 15px;	
            }
          }
        }
      }
      .promotion:first-child {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
          font-weight: normal;
          color: #3262b9;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #3262b9;
                  }
                }
                input.form-text, textarea {
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
---------Footer------------
-------------------------*/

#footer-wrapper {
  background: url('images/footerbg.jpg') repeat-x 0 0 #3262b9;
}

#footer {
  padding: 35px 0 10px;
  color: white;
  font-size: 11px;
  a:link, a:visited {color: white;}
}

#footer-message {
  color: white;
  font-size: 11px;
  font-weight: normal;	
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation-wrapper {
  background-color: #eeeeee;
  border-top: 1px double #dbdada;
  margin-bottom: 10px;
}

#primary-navigation ul.nice-menu {
  background-image: none;
  margin-left: 20px;
  li.active-trail {   
    color: @primary_menu_hover;
    background-color: #3262b9;
    a:link, a:visited {
      color: @primary_menu_hover;
    }
    a.active {
      color: @primary_menu_hover;
    }
    li {
      a:link, a:visited {
        color: @dropdown;
      }
    }  
  }
  li {
    border: 0;
    list-style: none;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    a:link, a:visited {
      padding: 10px 20px;
      color: @primary_menu_main;
      text-decoration: none;
    }
    :hover {
      background-color: #3262b9;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        background-color: #3262b9;
        color: @primary_menu_hover;
      }
      li {
        background-color: none;
        a:link, a:visited {
          color: @dropdown;
          background-color: #eee;
        }
        a:hover {
          background-color: #eee;
          color: @dropdown_hover;
        }      
      }
    }    
    ul {
      border: 0px solid white;
      top: 2.35em;
      background-color: #eeeeee;
      li {
        text-transform: none;
        font-size: 14px;
        border-top: 1px solid white;
        margin-right: 0px;
        ul {
          top: 0.25em;
          padding-bottom: 0;
          li {
            top: 0;
            margin-top:0;
            font-size: 12px;
          }
        }
        a:link, a:visited {
          padding: 5px 10px;
          color: @dropdown;
          font-weight: normal;
        }
        a:hover {
          text-decoration: none;
          border: 0px none;
          background-color: #eee;
          color: @dropdown_hover;
        }
        a.active {
          background-color: #eee;
          color: @dropdown_hover;  
        }
      }
      li.active-trail {   
        background-color: #eee;
        a:link, a:visited {
          color: @dropdown_hover;
        }
        a.active {
          color: @dropdown_hover;
        } 
        li {
          a:link, a:visited {
            color: @dropdown;
          }
          a:hover {
            color: @dropdown_hover;
          }
          a.active {
            color: @dropdown_hover;
          }
        } 
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    list-style-type: none;
    border: 1px solid #dad9d9;
    .border-radius;
    background-color: white;
    padding: 15px 0 15px 20px;
    li {
      list-style-type: none;
      padding: 5px 0px;
      margin-left: 10px;
      border-bottom: 1px solid #dad9d9;
      a {
        font-size: 16px;
      }
      a, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        li {
          .expanded {
            border: none;
          }
          a {
            font-size: 14px;
          }
        }
        ul {
          li {
            a {
              font-size: 12px;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}





.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}

