/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@darkgrey:#14100f;
@grey:#8c877d;
@blue:#889ca2;
@primary_menu_main: #889ca2;
@primary_menu_hover: #889ca2 * .75;
@dropdown_main: #6d6d6d;
@dropdown_hover: #6d6d6d * .75;
@link: #587682;
@link_visited: #666666;
@link_hover: #384b54;

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 0.9em Futura, Verdana, sans-serif;
  font-weight: normal;
  padding:4px 10px;
  background:url(images/btn-bg.jpg) repeat-x center;
  background-color:#c50163;
  border:1px solid #d1006a;
  .border-radius(10px);
  *behavior: none;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}


ul {
  padding-bottom: 8px;
  padding-left: 40px;
  li {
    padding:5px 0 0 0;
  } 
}

h5 {
  margin: 0;
}

.block ul, .item-list ul {
  margin-top: 0;
}

.custom-button-hover{background-color: #c50163; color: #9a958b * 1.25;}

.custom-button-active{position:relative; top: 1px;}
/*-----------------------------------------------------------------*/

#page-wrapper{
  background:url('images/wrapperbg.jpg') top center repeat-x white;
}

#page {
  color:@grey;
}

#main-wrapper {
  background: url('images/main-wrapper.png') no-repeat top center;
}

.has-featured-content #main-wrapper {
  background: none;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #14100f;
  font-weight: normal;
}

H1 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: 1.6em;
}
H2 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #889ca2;
    font-weight: bold;
}
H3 {
  color: #889ca2;
}
H4 {
  font-weight: bold;
}
H5 {
}

p {
  color: #747067;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

ul {
  list-style: none outside url('images/li-bg.png');
  color: #747067;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  li {
  }
}

ol {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #747067;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
            color: #e42285;
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
---------Header----------
-------------------------*/

#header{
  font-family:'century gothic', arial, sans-serif;
  color:#211d1c;
  padding: 0px 0 0 0;
  display: table;
  overflow: hidden;
}	

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo{
  margin:0;
  padding-left: 10px;
  display: inline;
  img {vertical-align: middle;}
}

#site-name {
  font-size:32px;
  font-weight:400;
  padding-left: 10px;
  display: inline;
  vertical-align: middle;
  a{color:#211d1c;font-size:32px;text-shadow:0px 1px 1px #fff;}
  a:visited{color:#3d3938;}
  a:hover{color:#1c1c1c;text-decoration:none; }
}

h1#site-name {
  a{color:#211d1c;font-size:32px;text-shadow:0px 1px 1px #fff;}
  a:visited{color:#3d3938;}
  a:hover{color:#1c1c1c;text-decoration:none; }    
}

#site-slogan {
  text-shadow:0px 1px 1px #fff;
  font-size:16px;
  line-height: 20px;
  font-weight:700;
}

#site-link{
  text-shadow:0px 1px 1px #fff;
  font-size:14px;
  a{color:#211d1c;text-decoration:none;padding:0 0px 0 10px;}
  a:hover{color:#4e4a49;}
}

#header-phone{
  font-weight:400;
  font-size:2em;
}

#site-meta {
  text-align: right;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  background: url('images/main-wrapper.png') no-repeat top center;
  #featured-content{
    background: white;
    width: 940px;
    top: 10px;
    position: relative;
    .border-radius;
    .featured-content-inner {
      .featured-left {
        .featured-left-wrapper {
          .featured-text {
            padding: 5px 0 0 5px;
            p {
            }
          }
          .hero-shot-wrapper {
            img {
              padding: 10px 0 10px 10px;
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          background: url('images/webform-bg.jpg') no-repeat top left #f4f0e7;
          margin: 10px 10px 0 0;
          *top: 10px;
          padding: 10px 0 10px 10px;
          min-height: 300px;
          .border-radius(0 5px 5px 0);
          .featured-text {
            h2.title {
              color: @blue;
            }
            p {
              color: @grey;
            }
          }
          .node-type-webform {
            color: @grey;
            h2.title {
              color: @blue;
              font-size: 1.6em;
            }
            .content {
              p {
                margin: 5px 0 15px;
              }
              form {
                .webform-component {
                  .form-item {
                    label {
                      .form-required {
                        color: #e00072;
                      }
                    }
                    input.form-text {
                      background: #e9e7dd;
                      .border-radius(1px);
                      border: 1px solid #dad7cc;
                      border-bottom: 1px solid #fbfbf9;
                      height: 20px;
                      width: 190px;
                    }
                    textarea {
                      background: #e9e7dd;
                      .border-radius(1px);
                      border: 1px solid #dad7cc;
                      border-bottom: 1px solid #fbfbf9;
                      width: 190px;
                      height: 60px;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    padding: 20px 0 0 15px;
    h1.title {
      font-family:'century gothic', arial, sans-serif;
      color:@darkgrey;
      font-weight:400;
      padding: 0px;
      margin: 0px;
      font-size: 28px;
      line-height: 30px;
    }
    .field-field-page-subtitle {
      font-family:'century gothic', arial, sans-serif;
      color:@blue;
      font-weight:400;
      padding: 0;
      margin:0 0 20px 0;
      font-size: 16px;
    }
    .node-type-page {
      background:url('images/titlebg.jpg') repeat-x left top;
      padding:5px 0px 0 0px;
      margin-top: 15px;
      margin-right: 10px;
      font-size: 1em;
      line-height: 1.4em;
    }
    p {
      img {
        border: 4px solid #D2D0C5;
        .border-radius;
      }
    }
  }
}

#sidebar_second {
  padding: 20px 0 0;
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    padding-right: 15px;
    .content {
      .promotion {
        font-family: arial, verdana, sans-serif;
        background:url('images/promobg.jpg') 0 0 no-repeat;
        margin: 15px 0 0px;
        padding: 15px 0px 0 0;
        .promotion-image{
          img {
            border: 4px solid #D2D0C5;
            .border-radius;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color: @blue;
            font-weight: bold;
            margin: 0px;
          }
          .promotion-body {
            p {
              font-size: 0.95em;
              line-height: 1.4em;
              margin: 0.5em 0;
            }
          }
        }
      }
      .promotion:first-child {
        background: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          color: @blue;
          font-family: "Century gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #e42285;
                  }
                }
                input.form-text, textarea {
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                margin-right: -10px;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

#sidebar-first {
  .region-sidebar-first {
    .section {
      margin: 20px 0 0 10px;
    }
  }
}

#sidebar_second {
  .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                  }
                }
                input.form-text, textarea {
                  width: 325px;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                margin-right: 10px;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
---------Footer------------
-------------------------*/

#footer {
  background: #e4e3e1;
  border: 1px solid #dedcdb;
  .border-radius(8px);
  -moz-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  padding: 10px 0;
  color: #918c81;
  font-size: 11px;
  margin-top: 30px;
  margin-bottom: 20px;
  a:link, a:visited {color: #78756f;}
}

#address_raw{padding-left:10px;}
#phone{padding-left:10px;}

#footer-message {
  padding-right:10px;
  font-size: 11px;
  font-weight: normal;	
}
#credits{
  padding-right:10px;				
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation ul.nice-menu {
  margin-left: 20px;
  background-image: url('images/primary-nav-bg.jpg');
  padding: 0px 15px;
  height: 23px;
  .border-radius(5px 5px 0 0);
  li.active-trail {   
    a:link, a:visited {
      font-weight: bold;
    }
    a.active {
      font-weight: bold;
    }
    li {
      a:link, a:visited {
        font-weight: normal;
      }
    }
  }
  li {
    border: 0;
    list-style: none;
    font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 0px 16px;
    line-height: 8px;
    a, a:visited {
      color: @primary_menu_main;
      text-decoration: none;
    }
    a.active {
      color: @primary_menu_hover;
    }
    :hover {
      .border-radius(5px 5px 0 0);
      border: 1px solid #dfdfdf;
      border-bottom: 0px solid white;
      background-color: white;
      margin-top: -6px;
      padding: 5px 15px 2px;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      ul {
        margin-left: -1px;
        top: 1.55em;
        ul {
          margin-left: 20px;
          top: 0.25em;
          li {
            padding: 5px 5px 5px 15px;
          }
        }
      }
      li {
        background-color: none;
        .border-radius(0px);
        border: 0px solid #dfdfdf;
        border-bottom: 1px solid #edece9;
        margin-top: 0px;
        padding: 5px 5px 5px 15px;
        a:link, a:visited {
          color: @primary_menu_main;
        }
        :hover {
          padding: 5px 5px 5px 15px;
          background: url('images/dropdown-hover.jpg') repeat-x 0 0; 
          a:link, a:visited {
            color: @primary_menu_hover;
          }
          a:hover {
            color: @primary_menu_hover;
          }
          li {
            background-image: none;
            padding: 5px 5px 5px 15px;
            a:link, a:visited {
              color: @primary_menu_main;
            }
            :hover {
              padding: 5px 5px 5px 15px;
              background: url('images/dropdown-hover.jpg') repeat-x 0 0; 
              a:link, a:visited {
                color: @primary_menu_hover;
              }
              a:hover {
                color: @primary_menu_hover;
              }
            }
          }  
          ul {
            margin-left: 20px;
            top: 0.25em;
          }
        }      
      }
    }
    ul {
      border: 1px solid #e8e8e8;
      border-top: 0px solid white;
      .border-radius(0px 5px 5px);
      position: absolute;
      top: 1.25em;
      *top: 1.40em;
      background-color: white;
      li {
        background-color: white;
        font-size: 12px;
        border-bottom: 1px solid #edece9;
        padding: 5px 5px 5px 15px;
        margin-top: 0;
        ul {
          margin-left: 20px;
          top: 0.25em;
          .border-radius(0px);
          position: absolute;
          li {
            top: 0;
            margin-top:0;
            padding: 5px 5px 5px 15px;
          }
        }
        a, a:visited {
          color: @primary_menu_main;
        }
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    background-color: white;
    list-style-type: none;
    border: 1px solid #cccccc;
    .border-radius;
    li {
      list-style-type: none;
      padding: 5px 0;
      border: none;
      a {
        font-size: 16px;
      }
      a, a:visited {
        color: @primary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      a.active { 
        color: @primary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
        ul {
          border: none;
          li {
            border-bottom: 1px solid #cccccc;
            .expanded {
              border: none;
            }
            a {
              font-size: 14px;
            }
          }
          ul {
            li {
              a {
                font-size: 12px;
              }
            }      
          }      
        }
        .expanded {
          border: none;
        }
      }
    }
  }
li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}






.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}