.styled-body (@base_color_arg: #ff0000, @link_color_arg: #00ff00, @alt_color_1_arg: #f0f00f, @alt_color_2_arg: #ff0000, @text_color_arg: #ff0000){
  background: @base_color_arg;
}

.styled-link (@base_color_arg: #ff0000, @link_color_arg: #00ff00, @alt_color_1_arg: #f0f00f, @alt_color_2_arg: #ff0000, @text_color_arg: #ff0000) {
  color: @link_color_arg;
}
.styled-link-hover (@base_color_arg: #ff0000, @link_color_arg: #00ff00, @alt_color_1_arg: #f0f00f, @alt_color_2_arg: #ff0000, @text_color_arg: #ff0000) {
  color: @link_color_arg * 1.5;
}



.styled-text (@base_color_arg: #ff0000, @link_color_arg: #00ff00, @alt_color_1_arg: #f0f00f, @alt_color_2_arg: #ff0000, @text_color_arg: #ff0000) {
  color: @text_color_arg;  
}
