@import 'mixins.less';  

/*
body.styled-default {
  @import 'default.less';

  #page-wrapper {
    .styled-body(@base_color, @link_color, @alt_color_1, @alt_color_2, @text_color);  
  }
  a:link {
    .styled-link(@base_color, @link_color, @alt_color_1, @alt_color_2, @text_color);  
  }
  a:visited {
    .styled-link-visited(@base_color, @link_color, @alt_color_1, @alt_color_2, @text_color);  
  }
  a:hover {
    .styled-link-hover(@base_color, @link_color, @alt_color_1, @alt_color_2, @text_color);  
  }

  
}

body.styled-inverted {
  @import 'inverted.less';
  #page-wrapper {
    .styled-body(@base_color, @link_color, @alt_color_1, @alt_color_2, @text_color);  
  }
}*/

h1 {
/*  font-family: 'Lobster';*/
}

#content {
	padding-bottom: 10px;
}

table {
	margin: 0;
}

h4, h5, h6 {
	margin-bottom: 0;
}

/* slightly enhanced, universal clearfix hack */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */