.page-synopsis {
  #page {
    background: url('images/synopsis-bg.jpg') no-repeat 80% 100%;
  }
  #main {
    h1.title {
      width: 100px;
      background: url('images/synopsis-header.png') no-repeat 0 0;
    }
  }
}

.page-cast-and-crew {
  #main {
    h1.title {
      width: 130px;
      background: url('images/cast-and-crew-header.png') no-repeat 0 0;
    }
  }
}

.page-gallery {
  #main {
    h1.title {
      
    }
  }
}

.page-sex-addiction-and-trafficking {
  #page {
    background: url('images/trafficking-bg.jpg') no-repeat 80% 100%;
  }
  #main {
    h1.title {
      width: 230px;
      background: url('images/trafficking-header.png') no-repeat 0 0;
    }
  }
}

.page-partners {
  #main {
    h1.title {
      
    }
  }
}

.page-purchase {
  #main {
    h1.title {
      
    }
  }
}