@import "pie.less";

/*-------------------------
---------Global------------
-------------------------*/
body {font-size: 100%;}

table {
  tbody {
    tr {
      vertical-align: top;
      text-align: center;
      td {
        padding: 0 10px;
        h3 {   
        }
        p {        
        }
      }
    }
  }
}

img[align="left"] {
  margin: 5px 8px 0px 0px;
}

img[align=right] {
  margin: 3px 0 0 5px;
}

#main {
  .grid-16 {
    img {
      max-width: 960px;
    }
  }
  .grid-12 {
    img {
      max-width: 700px;
    }
  }
  .grid-10 {
    img {
      max-width: 580px;
    }
  }
}

#page-wrapper {
  background: url('images/page-wrapper-bg.jpg') repeat 0 0;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  line-height: normal;
  margin: 0.5em 0;
}

H1 {
  font-size: 1.5em;
  margin-top: 0;
}
H2 {
  font-size: 1.3em;
}
H3 {
  font-size: 1.2em;
}
H4 {
  font-size: 1.1em;
}
H5 {
  font-size: 1.1em;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0.5em 0;
}

ul {
  margin: 0.5em 0;
  li {
    p {
      font-size: 0.9em;
    }
  }
}

ol {
  margin: 0.5em 0;
  li {
    p {
      font-size: 0.9em;
    }
  }
}

/*-------------------------
-------Navigation----------
-------------------------*/

#primary-navigation-wrapper {
  background: url('images/primary-nav-bg.png') repeat-x 0 0;
  height: 40px;
  #primary-navigation {
    ul {
      margin: 0;
      li {
        margin: 0;
      }
    }
  }
}

/*-------------------------
---------Footer------------
-------------------------*/

#footer-wrapper {
}

#footer {
  padding-top: 5px;
  padding-bottom: 15px;
}

#footer-message {
}

.footer-center {
  text-align: center;
}

.footer-right {
  text-align: right;
}

.footer-left {
  text-align: left;
}



/* slightly enhanced, universal clearfix hack */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
