/*-------------------------
---------Global------------
-------------------------*/
body {font-size: 100%;}

table {
  tbody {
    tr {
      vertical-align: top;
      text-align: center;
      td {
        padding: 0 10px;
        h3 {   
        }
        p {        
        }
      }
    }
  }
}

img[align="left"] {
  margin: 5px 8px 0px 0px;
}

img[align=right] {
  margin: 3px 0 0 5px;
}

#main {
  .grid-16 {
    img {
      max-width: 960px;
    }
  }
  .grid-12 {
    img {
      max-width: 700px;
    }
  }
  .grid-10 {
    img {
      max-width: 580px;
    }
  }
}

#page-wrapper {
  background: url('images/page-wrapper-bg.jpg') repeat 0 0;
}

/*-------------------------
--------typography---------
-------------------------*/

#page {
  font-size: 1em;
  line-height: 1.4em;
}

p, address {
  font-size: 0.8em;
  line-height: 1.4em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0em 0 1em;
  color: #262626;
}

address {
  margin: 0;
  font-weight: bold;
  font-style: normal;
}

H1, H2, H3, H4, H5 {
  line-height: normal;
  margin: 0.5em 0;
}

H1 {
  font-size: 1.5em;
  margin-top: 0;
}
H2 {
  font-size: 1.3em;
}
H3 {
  font-size: 1.2em;
}
H4 {
  font-size: 1.1em;
}
H5 {
  font-size: 1.1em;
}

ul {
  margin: 0.5em 0;
  li {
    p {
      font-size: 0.9em;
    }
  }
}

ol {
  margin: 0.5em 0;
  li {
    p {
      font-size: 0.9em;
    }
  }
}

#main {
  #content-area {
    ul {
      margin: 0;
      padding: 0;
      padding-left: 15px;
      margin-bottom: 10px;
      margin-right: 10px;
      li {
        font-size: 0.7em;
      }
    }
  }
}

.sa-list {
  float: left;
  width: 350px;
}

.list-header {
  margin-bottom: 0;
}

.lists {
  width: 740px;
}
