@import "../../pie.less";

@primary_menu_main: #dbdbd4;
@primary_menu_hover: #dbdbd4;
@secondary_menu_main: #6d6d6d;
@secondary_menu_hover: #a72020;
@dropdown: #6d6d6d;
@dropdown_hover: white;
@link: #862a2a;
@link_visited: #4d4434;
@link_hover: #4e1a1a;
@header_grey: #423e39;
@title_brown: #4d4434;
@body_brown: #4d4434;

/**
 * HTML Element Styling
 *
 */

/*
 * Fonts
 *
 * Our font size and line height declarations are based on the following ALA
 * article:
 *   http://www.alistapart.com/articles/howtosizetextincss
 *
 * All modern browsrs use a 16px default font size. Specifying the font-size
 * and line-height in ems (relative to the 16px default font) allows the user
 * to resize the font in the browser and produces the most consistent results
 * across different browsers.
 */
body {
  font-size: 100%; /* Fixes exaggerated text resizing in IE6 and IE7 */
}

#skip-to-nav,
#page {
  /*
   * To use a 12px font size on the page, delete the 14px declarations.
   * to use a 14px font size on the page, delete the 12px declarations.
   */

  /* Use a 12px base font size with a 16px line height */
  font-size: 0.75em; /* 16px x .75 = 12px */
  line-height: 1.333em; /* 12px x 1.333 = 16px */


  /* Use a 14px base font size with a 18px line height */
  font-size: 0.875em; /* 16px x .875 = 14px */
  line-height: 1.286em; /* 14px x 1.286 = 18px */
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  /* The following font family declarations are based on the Microsoft core web
   * fonts which are common fonts available on most computer systems. The DejaVu
   * fonts are commonly available on Linux systems where the MS fonts are less
   * common. Tahoma and Helvetica are also widely available.
   *
   * A user's web browser will look at the comma-separated list and will
   * attempt to use each font in turn until it finds one that is available
   * on the user's computer. The final "generic" font (sans-serif or serif)
   * hints at what type of font to use if the web browser doesn't find any
   * of the fonts in the list.

  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;

  font-family: "Courier New", "DejaVu Sans Mono", monospace;

   */

}

/*
 * Headings
 */
h1 {
  color: ;
  font-size: 2em;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0.5em; /* 0.5em is equavalent to 1em in the page's base font.
                           Remember, a margin specified in ems is relative to
                           the element's font-size, not to the pages' base
                           font size. So, for example, if we want a 1em margin
                           (relative to the base font), we have to divide that
                           length by the element's font-size:
                           1em / 2em = 0.5em */
}

h2 {
  font-size: 1.5em;
  line-height: 1.3em;
  margin-top: 0.667em; /* Equivalent to 1em in the page's base font: 1 / 1.5 = 0.667em */
  margin-bottom: 0.667em;
}

h3 {
  font-size: 1.3em;
  line-height: 1.3em;
  margin-top: 0.769em; /* Equivalent to 1em in the page's base font: 1 / 1.3 = 0.769 */
  margin-bottom: 0.769em;
}

h4,
h5,
h6 {
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 0.909em; /* Equivalent to 1em in the page's base font: 1 / 1.1 = 0.909 */
  margin-bottom: 0.909em;
}

blockquote {
  margin: 1em 2em;
}

/*
 * Lists
 *
 * We need to standardize the list item indentation.
 */
ul,
ol {
  margin-left: 0;
  padding-left: 2em; /* LTR */
}

/* Drupal overrides */
.block ul,
.item-list ul  {
  margin: 1em 0;
  padding: 0 0 0 2em; /* LTR */
}

ul ul, ul ol,
ol ol, ol ul,
.block ul ul, .block ul ol,
.block ol ol, .block ol ul,
.item-list ul ul, .item-list ul ol,
.item-list ol ol, .item-list ol ul {
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

.item-list ul li  {
  margin: 0;
  padding: 0;
  list-style: inherit;
}

ul.menu li,
li.expanded,
li.collapsed,
li.leaf  {
  margin: 0;
  padding: 0;
}

ul          { list-style-type: disc; }
ul ul       { list-style-type: circle; }
ul ul ul    { list-style-type: square; }
ul ul ul ul { list-style-type: circle; }
ol          { list-style-type: decimal; }
ol ol       { list-style-type: lower-alpha; }
ol ol ol    { list-style-type: decimal; }

dt {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0 0 0 2em;
  padding: 0;
}

/*
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
a:link {
    color: @link;
}

a:visited {
    color: @link_visited;
}

a:hover,
a:focus {
    color: @link_hover;
}

a:active {
}

/*
 * Tables
 *
 * Drupal provides table styling which is only useful for its admin section
 * forms, so we override this default CSS. (We set it back in forms.css.)
 */
table {
  border-collapse: collapse;
  /* width: 100%; */ /* Prevent cramped-looking tables */
}

th,
thead th,
tbody th {
  text-align: left; /* LTR */
  padding: 0;
  border-bottom: none;
}

tbody {
  border-top: none;
}

/*
 * Abbreviations
 */
abbr {
  border-bottom: 1px dotted #666;
  cursor: help;
  white-space: nowrap;
}

abbr.created  {
  border: none;
  cursor: auto;
  white-space: normal;
}

/*
 * Images
 */
img {
  border: 0;
}

/*
 * Horizontal rules
 */
hr {
  height: 1px;
  border: 1px solid #666;
}

/*
 * Forms
 */
form {
  margin: 0;
  padding: 0;

}

fieldset {
  margin: 1em 0;
  padding: 0.5em;
}

/*-------------------------
----------mixins-----------
-------------------------*/
.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font: 0.8em Verdana, sans-serif;
  font-weight: normal;
  padding:4px 15px;
  background:url(images/overlay.png) repeat-x center #8e0000;
  background-color:#8e0000;
  border:0px solid #a7a68d;
  .border-radius(8px);
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color:#8e0000; color: @header_grey * 2.75;}

.custom-button-active{position:relative; top:1px;}

.shadow {
  text-shadow: #8e8d72 1px 0px 0px;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  color: #4d4434;
  font-weight: normal;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
}

H1 {
}
H2 {
  font-weight: bold;
}
H3 {
  color: #862a2a;
}
H4 {
}
H5 {
}

p {
  color: #310f10;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
}

ul {
  list-style: none outside url('images/li-bg.png');
  color: #310f10;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  li {
  }
}

ol {
  color: #310f10;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #8f191e;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
-----------Main------------
-------------------------*/

#page-wrapper {
  background-image: url('images/wrapper-bg.jpg');
  background-repeat: repeat-x;
  background-color: #e1e2da;
}

#page {
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;
  text-align: left;
  color: @body_brown;
}

#main-wrapper {
  background: url('images/main-wrapper.jpg') repeat-x 0 0;
  margin-top: -18px;
  padding-top: 18px;
}

.has-featured-content #main-wrapper {
  background: none;
}

#main-wrapper-inner {
  background: white;
  margin-bottom: 10px;
  padding: 15px 0 10px;
  .border-radius;
  .box-shadow(2px, 2px, 15px, rgba(0,0,0,0.4)); 
}

.has-featured-content #main-wrapper-inner {
  margin-top: -15px;
}

/*-------------------------
-----------Header---------
-------------------------*/

#header {
  padding: 0px 0 0 0;
  display: table;
  overflow: hidden;
  color: @header_grey;
  a{color:@header_grey;}
  a:visited{color:@header_grey;}
}

.header-inner {
  padding-top: 10px;
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 20px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name {
  position:relative;
  vertical-align: middle;
  display: inline;
  a:link, a:visited {color:@header_grey;}
}

#site-meta {
  text-align: right;
  font-size: 1em;
  font-weight: bold;
  a{text-decoration:none;}
  a:visited{text-decoration:none;}
}

#header-phone {
  text-align:right; 
  font-family: Times, "Times New Roman", "DejaVu Serif", serif;
  font-size: 1.8em;
}

#site-link{
  text-align:right;
}

#site-slogan {
  text-align:right;
  font-size: 1.1em;
}


#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  background: url('images/main-wrapper.jpg') repeat-x 0 0;
  #featured-content{
    .featured-content-inner {
      .featured-left {
        .featured-text {
          padding-top: 20px;
          h2 {
            color: white;
          }
          p {
            color: #ccc;
          }
        }
        .hero-shot-wrapper {
          img {
            border: 5px solid white;
            .border-radius;
            margin-top: 20px;
            margin-bottom: 30px;
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          min-height: 320px;
          .featured-text {
            margin: 35px 10px 10px 5px;
            h2.title {
              color: white;
            }
            p {
              color: #ebece6;
            }
          }
          .node-type-webform {
            padding: 15px 0 20px 10px;
            color: white;
            width: 320px;
            h2.title {
              padding-top: 15px;
              font-size: 1.8em;
              font-weight: 700;  
              color: white;        
            }
            .content {
              p {
                font-size:1em;
                line-height: 1.5em; 
                margin: 0;
                padding: 5px 0 10px;
                color: #ebece6;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 4px 0;
                    label {
                      .form-required {
                        color: #98201f;
                      }
                    }
                    input.form-text {
                      background: #eae8e4;
                      .border-radius(3px);
                      border: 1px solid #e1dfd7;
                      height: 20px;
                    }
                    textarea {
                      background: #eae8e4;
                      .border-radius(3px);
                      border: 1px solid #e1dfd7;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    img {
      border: 1px solid #dbdbd9;
      padding:5px;
      .border-radius;
    }
    h1.title {
      position:relative;
      color: @title_brown;
      padding: 0px;
      margin: 0;
      font-weight: 400;
      font-size: 2.4em;
      line-height: normal;
      text-align: left;
    }
    .node-type-page {
      color: @body_brown;
      position:relative;
      font-size:1em;
      line-height: 1.6em;
      padding: 10px 0px 0;
      margin: 10px 0 0 0;
      border-top: 1px solid #c7c5c0;
    }
  }
}
/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        font-family: Times, "Times New Roman", "DejaVu Serif", serif;
        border-top: 1px solid #c7c5c0;
        margin: 15px 0 0px;
        padding-top: 15px;
        .promotion-image{
          img {
            border: 1px solid #dbdbd9;
            padding:5px;
            .border-radius;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color: @title_brown;
            font-weight: bold;
            margin: 0px;
          }
          .promotion-body {
            p {
              font-size: 0.95em;
              line-height: 1.4em;
              margin: 0.5em 0;
              color: @body_brown;
            }
          }
        }
      }
      .promotion:first-child {
        border: 0px solid white;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          color: #4d4434;
          font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #8f191e;
                  }
                }
                input.form-text, textarea {
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-----------Footer---------
-------------------------*/

#footer-message {
  color: #575750;
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;	
}

#footer {
  color: #575750;
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  a:link, a:visited {color: #575750;}
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation ul.nice-menu {
  background-image: none;
  margin-left: 20px;
  li.active-trail {   
    background: url('images/primary-menu-active.jpg') repeat-x;
    a:link, a:visited {
    }
    a.active {
    }
    li {
      background-image: none;
      a:link, a:visited {
      }
    }  
  }
  li {
    border: 0;
    border-right: 1px solid #76756d;
    border-left: 1px solid #616158;
    background: url('images/primary-menu-bg.jpg') repeat-x;
    list-style: none;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    a, a:visited {
      padding: 5px 10px;
      color: @primary_menu_main;
      text-decoration: none;
    }
    :hover {
      background: url('images/primary-menu-hover.jpg') repeat-x;
      a:link, a:visited {
        color: @primary_menu_hover;
        text-decoration: underline;
      }
      a:hover {
        color: @primary_menu_hover;
        text-decoration: underline;
      }
      li {
        background: none;
        a:link, a:visited {
          color: @dropdown;
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
          color: @dropdown_hover;
          background: url('images/primary-menu-hover.jpg') repeat-x;
        }      
      }
    }
    ul {
      border: 1px solid #d5d3ca;
      top: 1.85em;
      background-color: #dcddd5;
      margin-left: -1px;
      li {
        text-transform: none;
        background-image: none;
        font-size: 14px;
        border: 0px solid white;
        border-bottom: 1px solid #d5d3ca;
        margin-right: 0px;
        ul {
          border: 1px solid #d5d3ca;
          border-left: none;
          top: 0.25em;
          padding-bottom: 0;
          li {
            top: 0;
            margin-top:0;
            font-size: 12px;
          }
        }
        a:link, a:visited {
          color: @dropdown;
          font-weight: normal;
        }
        :hover {
          background: url('images/primary-menu-hover.jpg') repeat-x;
          a:link, a:visited {
            color: @dropdown_hover;
          }
          a:hover {
            color: @dropdown_hover;
          }
          li {
            background: none;
            a:link, a:visited {
              color: @dropdown;
              text-decoration: none;
            }
            a:hover {
              text-decoration: none;
              color: @dropdown_hover;
              background: url('images/primary-menu-hover.jpg') repeat-x;
            }      
          }
        }
      }
      li.active-trail {   
        background: url('images/primary-menu-hover.jpg') repeat-x;
        a:link, a:visited {
          color: @dropdown_hover;
        }
        a.active {
          color: @dropdown_hover;
        }
        li {
          background-image: none;
          a:link, a:visited {
            color: @dropdown;
          }
          a:hover {
            color: @dropdown_hover;
          }
          a.active {
            color: @dropdown_hover;
          }
        }  
      }
      li.last {
        border-bottom: 0px solid white;
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    list-style-type: none;
    border: 1px solid #d5d3ca;
    .border-radius;
    background-color: white;
    padding: 15px 0 15px 20px;
    li {
      list-style-type: none;
      padding: 5px 0px;
      margin-left: 10px;
      border-bottom: 1px solid #d5d3ca;
      a {
        font-size: 16px;
      }
      a, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        li {
          .expanded {
            border: none;
          }
          a {
            font-size: 14px;
          }
        }
        ul {
          li {
            a {
              font-size: 12px;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}






.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}