@import "../../pie.less";

@primary_menu_main: white;
@primary_menu_hover: white;
@secondary_menu_main: #8e8c79;
@secondary_menu_hover: #616d51;
@dropdown: white;
@dropdown_hover: white;
@link: #677458;
@link_visited: #151515;
@link_hover: #414937;

/*-------------------------
----------mixins-----------
-------------------------*/
.custom-button {
  text-align: center;
  color: white;
  font: 0.9em Verdana, sans-serif;
  font-weight: normal;
  padding:4px 15px 3px;
  background: #181818;
  _background-image: none;
  background-color:#181818;
  border: 1px solid black;
  .border-radius(8px);
  *behavior: none;
  -moz-box-shadow:inset 0 1px 2px rgba(155,155,155,0.7);
  -webkit-box-shadow:inset 0 1px 2px rgba(155,155,155,0.7);
  box-shadow:inset 0 1px 2px rgba(155,155,155,0.7);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color:#181818; color: #8C9C78;}

.custom-button-active{position:relative; top: 1px;}

.shadow {
  text-shadow: #8e8d72 1px 0px 0px;
}

@main: #8e8c79;
@header: #151515;
@accent: #7d8b6a;

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #151515;
  font-weight: normal;
}

H1 {
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-size: 1.6em;
}
H2 {
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
}
H3 {
  color: #7d8b6a;
}
H4 {
  color: #7d8b6a;
}
H5 {
}

p {
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  color: #8e8c79;
}

ul {
  list-style: none outside url('images/li-bg.png');
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  color: #8e8c79;
  li {
  }
}

ol {
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  color: #8e8c79;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
-----------Main------------
-------------------------*/

#page-wrapper {
  background: url('images/tile.png') repeat-x 0 0;
}

#page {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  text-align: left;
  color: @main;
}

#page-inner { 
  background: url('images/main-wrapper-bg.png') no-repeat bottom center;
}

#main-wrapper {
  background: url('images/main-wrapper-bg.jpg') repeat-x top center #687552;
  padding-bottom: 10px;
}

#main-wrapper-inner {
  background: white;
  .box-shadow(-1px, 0px, 15px, rgba(0,0,0,0.4));
  margin-bottom: 15px;
  padding: 15px 0;
}
#header-wrapper {
  background: white;
}

.has-featured-content {
  #page-inner {
    background-image: none;
  }
  #main-wrapper {
    background: none;
  }
  #main-wrapper-inner {
    .box-shadow(0,0,0);
  }
}

/*-------------------------
-----------Header---------
-------------------------*/

#header {
  padding: 0px 0 0 0;
  display: table;
  overflow: hidden;
  color: #151515;
  a{color:#151515;}
  a:visited{color:#151515;}
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 10px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name, div#site-name, h1#site-name {
  font-family: Times, "Times New Roman", "DejaVu Serif", serif;
  vertical-align: middle;
  display: inline;
  a:link, a:visited {color:#151515;}
}

#site-meta {
  text-align: right;
  font-size: 1em;
  a{text-decoration:none;}
  a:visited{text-decoration:none;}
}

#header-phone {
  font-size: 1.8em;
}

#site-link{
}

#site-slogan {
  font-size: 1.3em;
  font-weight: normal;
}


#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  #featured-content{
    .featured-content-inner {
      margin-top: 20px;
      margin-bottom: 20px;
      .featured-left {
        .featured-left-wrapper {
          background: url('images/featured-left-bg.png') no-repeat bottom center;
          margin: -60px -120px 0;
          padding: 57px 125px 20px;
          .featured-text, .hero-shot-wrapper {
            background: white;
            margin-left: -10px;
            margin-right: -20px;
            padding: 10px 0 10px 10px;
            .box-shadow(-1px, 0px, 15px, rgba(0,0,0,0.4));
          }
          .featured-text {
            min-height: 275px;
            p {  
            }
          }
          .hero-shot-wrapper {
            img {
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          margin-left: 20px;
          width: 320px;
          background: white;
          .box-shadow(-1px, 0px, 15px, rgba(0,0,0,0.4));
          padding: 10px;
          .featured-text {
            p {
            }
          }
          .node-type-webform {
            width: 320px;
            h2.title {
            }
            .content {
              p {
              }
              form {
                .webform-component {
                  .form-item {
                    label {
                      .form-required {
                      }
                    }
                    input.form-text {
                    }
                    textarea {
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    img {
      background-color: #c6c5b4;
      padding:5px;
    }
    h1.title {
      font-family: Times, "Times New Roman", "DejaVu Serif", serif;
      position:relative;
      color:@header;
      padding: 0px 12px 0px 0px;
      margin: 0;
      font-weight: 400;
      font-size: 2.2em;
      line-height: normal;
      text-align: left;
    }
    h2.subtitle {
      position:relative;
      padding: 0px 12px 20px 0px;
      margin: 0;
      font-size: 1.2em;
      line-height: normal;
      text-align: left;
      color: @accent;
      text-transform: uppercase;
      font-weight: normal;
    }
    .node-type-page{
      position:relative;
      border-top: 1px solid #e6e5de;
      font-size:1em;
      line-height: 1.4em;
      padding: 5px 0px 0 0px;
      margin: 10px 10px 0 0px;
    }
  }
}
/*-------------------------
-------Promotions--------
-------------------------*/
#promotions{
padding:0px 0 0 0;
position:relative;
}

#promotion-2, #promotion-3 {
border-top: 1px solid #e6e5de;
padding-top: 15px;
}

#promotion-1, #promotion-2, #promotion-3{
width: 320px;
position: relative;
margin-bottom: 15px;
h3 {
font-family: Times, "Times New Roman", "DejaVu Serif", serif;
font-size: 1.6em;
color: @header;
font-weight: 700;
margin: 0px;
}
p {
padding: 0;
margin: 0;
position: relative;
font-size: 1.1em;
line-height: 1.3em;
}
img {
background-color: #c6c5b4;
padding:5px;
position: relative;
margin-right: 8px;
margin-top: 3px;
}
.promotion-file {
a {
.custom-button;
margin-top: 5px;
text-decoration: none;
font-size: 0.8em;
padding: 3px 8px;
}
a:hover {
.custom-button-hover;
}
img {
display:none;
}
}    
}

/*-------------------------
-----------Footer---------
-------------------------*/

#footer-message {
  color: white;
  font-size: 11px;
  font-weight: bold;
}

#footer-wrapper {
  background: url('images/footer-bg.jpg') repeat-x top left #8e8c79;
}

#footer {
  padding: 10px 0 15px;
  color: white;
  font-size: 11px;
  font-weight: bold;
  a:link, a:visited {color: white;}
}

#footer-inner {
  padding-top: 22px;
  padding-bottom: 0;
}


/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation-wrapper {
  background: #616d51;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#primary-navigation ul.nice-menu {
  background-image: none;
  border-right: 1px solid black;
  li.active-trail { 
    background-color: #92a17e;    
  }
  li {
    border: 0;
    border-left: 1px solid black;
    list-style: none;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 16px;
    font-weight: normal;
    a, a:visited {
      padding: 10px 20px;
      color: @primary_menu_main;
      text-decoration: none;
    }
    a:hover {
      color: @primary_menu_hover;
    }
    :hover {
      background-color: #92a17e;
    }
    ul {
      border: 1px solid black;
      border-top: 0px solid black;
      top: 2.3em;
      margin-left: -1px;
      background-color: #92a17e;
      li {
        font-size: 14px;
        border: none;
        margin-right: 0px;
        ul {
          top: 0.25em;
          padding-bottom: 0;
          border-left: 0px solid black;
          li {
            top: 0;
            margin-top:0;
            border-left: 0px solid black;
            border-top: 1px solid black;
            font-size: 12px;
          }
          li.first {
            a:hover {                 
            }
          }
        }
        a, a:visited {
          color: @dropdown;
          font-weight: normal;
        }
        a:hover {
          text-decoration: none;
          border: none;
          color: @dropdown_hover;
        }
        :hover {
          background: #616d51;
        }
      }
      li.active-trail { 
        background-color: #616d51;    
      }
    }
  }
  li.active {

  }
  li.menuparent a{
    li.menuparent {
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    list-style-type: none;
    border: 1px solid #e6e5de;
    .border-radius;
    background-color: white;
    padding: 15px 0 15px 20px;
    li {
      list-style-type: none;
      padding: 5px 0px;
      margin-left: 10px;
      border: none;
      a {
        font-size: 16px;
      }
      a, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        li {
          .expanded {
            border: none;
          }
          a {
            font-size: 14px;
          }
        }
        ul {
          li {
            a {
              font-size: 12px;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}
li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}






.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}
