@import "../../pie.less";

@primary_menu_main: white;
@primary_menu_hover: #344e97;
@secondary_menu_main: #6d6d6d;
@secondary_menu_hover: #344e97;
@dropdown: #6d6d6d;
@dropdown_hover: white;
@link: #862a2a;
@link_visited: #4f4f4f;
@link_hover: #4f4f4f;
@grey: #918c81;
@darkgrey: #4f4f4f;
@blue: #365184;

/**
 * HTML Element Styling
 *
 */

/*
 * Fonts
 *
 * Our font size and line height declarations are based on the following ALA
 * article:
 *   http://www.alistapart.com/articles/howtosizetextincss
 *
 * All modern browsrs use a 16px default font size. Specifying the font-size
 * and line-height in ems (relative to the 16px default font) allows the user
 * to resize the font in the browser and produces the most consistent results
 * across different browsers.
 */
body {
  font-size: 100%; /* Fixes exaggerated text resizing in IE6 and IE7 */
}

#skip-to-nav,
#page {
  /*
   * To use a 12px font size on the page, delete the 14px declarations.
   * to use a 14px font size on the page, delete the 12px declarations.
   */

  /* Use a 12px base font size with a 16px line height */
  font-size: 0.75em; /* 16px x .75 = 12px */
  line-height: 1.333em; /* 12px x 1.333 = 16px */


  /* Use a 14px base font size with a 18px line height */
  font-size: 0.875em; /* 16px x .875 = 14px */
  line-height: 1.286em; /* 14px x 1.286 = 18px */
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  /* The following font family declarations are based on the Microsoft core web
   * fonts which are common fonts available on most computer systems. The DejaVu
   * fonts are commonly available on Linux systems where the MS fonts are less
   * common. Tahoma and Helvetica are also widely available.
   *
   * A user's web browser will look at the comma-separated list and will
   * attempt to use each font in turn until it finds one that is available
   * on the user's computer. The final "generic" font (sans-serif or serif)
   * hints at what type of font to use if the web browser doesn't find any
   * of the fonts in the list.

  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;

  font-family: "Courier New", "DejaVu Sans Mono", monospace;

   */

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
}

/*
 * Headings
 */
h1 {
  color: ;
  font-size: 2em;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0.5em; /* 0.5em is equavalent to 1em in the page's base font.
                           Remember, a margin specified in ems is relative to
                           the element's font-size, not to the pages' base
                           font size. So, for example, if we want a 1em margin
                           (relative to the base font), we have to divide that
                           length by the element's font-size:
                           1em / 2em = 0.5em */
}

h2 {
  font-size: 1.5em;
  line-height: 1.3em;
  margin-top: 0.667em; /* Equivalent to 1em in the page's base font: 1 / 1.5 = 0.667em */
  margin-bottom: 0.667em;
}

h3 {
  font-size: 1.3em;
  line-height: 1.3em;
  margin-top: 0.769em; /* Equivalent to 1em in the page's base font: 1 / 1.3 = 0.769 */
  margin-bottom: 0.769em;
}

h4,
h5,
h6 {
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 0.909em; /* Equivalent to 1em in the page's base font: 1 / 1.1 = 0.909 */
  margin-bottom: 0.909em;
}

/*
 * Block-level elements
 */
p,
ul,
ol,
dl,
pre,
table,
fieldset {
  margin: 1em 0;
}

blockquote {
  margin: 1em 2em;
}

/*
 * Lists
 *
 * We need to standardize the list item indentation.
 */
ul,
ol {
  margin-left: 0;
  padding-left: 2em; /* LTR */
}

/* Drupal overrides */
.block ul,
.item-list ul  {
  margin: 1em 0;
  padding: 0 0 0 2em; /* LTR */
}

ul ul, ul ol,
ol ol, ol ul,
.block ul ul, .block ul ol,
.block ol ol, .block ol ul,
.item-list ul ul, .item-list ul ol,
.item-list ol ol, .item-list ol ul {
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

.item-list ul li  {
  margin: 0;
  padding: 0;
  list-style: inherit;
}

ul.menu li,
li.expanded,
li.collapsed,
li.leaf  {
  margin: 0;
  padding: 0;
}

ul          { list-style-type: disc; }
ul ul       { list-style-type: circle; }
ul ul ul    { list-style-type: square; }
ul ul ul ul { list-style-type: circle; }
ol          { list-style-type: decimal; }
ol ol       { list-style-type: lower-alpha; }
ol ol ol    { list-style-type: decimal; }

dt {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0 0 0 2em;
  padding: 0;
}

/*
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
a:link {
    color: @link;
}

a:visited {
    color: @link_visited;
}

a:hover,
a:focus {
    color: @link_hover;
}

a:active {
    text-decoration: none;
}

/*
 * Tables
 *
 * Drupal provides table styling which is only useful for its admin section
 * forms, so we override this default CSS. (We set it back in forms.css.)
 */
table {
  border-collapse: collapse;
  /* width: 100%; */ /* Prevent cramped-looking tables */
}

th,
thead th,
tbody th {
  text-align: left; /* LTR */
  padding: 0;
  border-bottom: none;
}

tbody {
  border-top: none;
}

/*
 * Abbreviations
 */
abbr {
  border-bottom: 1px dotted #666;
  cursor: help;
  white-space: nowrap;
}

abbr.created  {
  border: none;
  cursor: auto;
  white-space: normal;
}

/*
 * Images
 */
img {
  border: 0;
}

/*
 * Horizontal rules
 */
hr {
  height: 1px;
  border: 1px solid #666;
}

/*
 * Forms
 */
form {
  margin: 0;
  padding: 0;  
}

fieldset {
  margin: 1em 0;
  padding: 0.5em;
}

/*-------------------------
----------mixins-----------
-------------------------*/

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 0.9em Futura, Verdana, sans-serif;
  font-weight: normal;
  padding:4px 6px;
  background:url(images/btn-bg.jpg) repeat-x center;
  background-color:#233a6e;
  border:0px solid #d1006a;
  .border-radius(7px);
  *behavior: none;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color:#233a6e; color: #c83525;}

.custom-button-active{position:relative; top: 1px;}

.shadow {
  text-shadow: #8e8d72 1px 0px 0px;
}


/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;
}

H1 {
  color: #4f4f4f;
}
H2 {
  color: #365184;
}
H3 {
  color: #365184;
}
H4 {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #4d4434;
}
H5 {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #4d4434;
}

p {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #918c81;
}

ul {
  list-style: none outside url('images/li-bg.png');
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #918c81;
  li {
  }
}

ol {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #918c81;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #365184;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
-----------Main------------
-------------------------*/

#page-wrapper {
  background:url('images/page-wrapper-bg.jpg') repeat-x 0 0 #2b4489;
}

#page {
  font-family:Arial, Verdana,Tahoma, sans-serif;
  text-align: left;
  color: @grey;
  border-top: 10px solid #820a09;
}

#main-wrapper-inner {
  .border-radius(5px 5px 0 0);
  .box-shadow(-1px, -1px, 15px, rgba(0,0,0,0.4));
  background: url('images/main-wrapper-inner.png') top center no-repeat white;
  border: 1px solid #2b3757;
  margin-top: -1px;
  padding-top: 15px;
}

.has-featured-content #main-wrapper-inner {
  .border-radius(0px);
  .box-shadow(-1px, 10px, 15px, rgba(0,0,0,0.4));
  border-top: none;
}

#footer-wrapper {
  background: url('images/footer-wrapper-bg.jpg') repeat-x bottom left;
  padding-bottom: 20px;
}

/*-------------------------
-----------Header---------
-------------------------*/

#header {
  font-family:;
  padding: 0px 0 0 0;
  display: table;
  overflow: hidden:
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 20px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name {
  font-family:georgia, times, sans-serif;
  font-weight:400;
  position:relative;
  vertical-align: middle;
  display: inline;
  a{color:white;}
  a:link{color:white;}
  a:visited{color:white;}
}

h1#site-name {
  a{color:white;}
  a:visited{color:white;}	
}

#site-meta {
  padding:0px 0 0 0;
  text-align: right;
  color: white;
  font-size: 1em;
  a{color:white; text-decoration:none;}
  a:visited{color:white; text-decoration:none;}
}

#header-phone {
  font-family: 'times new roman', times, sans-serif;
  text-align:right;
  font-size: 1.8em;
}

#site-link{
  text-align:right; 
}

#site-slogan {
  font-family: times, 'times new roman', sans-serif;
  text-align:right;
  font-style:italic;
  font-size: 1.2em;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  #featured-content{
    background: white;
    .border-radius(5px 5px 0 0);
    padding-top: 10px;
    .featured-content-inner {
      background: url('images/featured-wrapper-inner.jpg') no-repeat top center #801a1a;
      margin: 0 10px;
      padding-top: 10px;
      .border-radius;
      .featured-left {
        .featured-text {
          h2 {
            color: white;
          }
          p {
            color: white;
          }
        }
        .hero-shot-wrapper {
          img {
            border: 2px solid white;
            .border-radius;
            margin: 0px 0 10px 10px;
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            margin: 0 10px 10px 10px;
            h2.title {
              color: white;
            }
            p {
              color: #fff * 0.90;
            }
          }
          .node-type-webform {
            margin: 10px 0 10px 10px;
            color: white;
            font-family:georgia, times, serif;
            width: 320px;
            h2.title {
              font-size: 1.6em;
              font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;
              color: white;
            }
            .content {
              p {
                font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
                padding: 5px 0 10px;
                margin: 0;
                color: white;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 4px 0;
                    label {
                      .form-required {
                        color: white;
                      }
                    }
                    input.form-text {
                      color: white;
                      background: #8d0c00;
                      border: 1px solid #8e0000;
                      border-bottom: 0px solid white;
                      .border-radius(1px);    
                      height: 20px;               
                    }
                    textarea {
                      color: white;
                      background: #8d0c00;
                      border: 1px solid #8e0000;
                      border-bottom: 0px solid white;
                      .border-radius(1px);
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    img {
      .border-radius(3px);
      background-color:#514e54;
      padding:5px;
    }
    h1.title {
      position:relative;
      font-family:georgia,times,sans-serif;
      color:@darkgrey;
      padding: 0px 12px 0px 0px;
      margin: 0;
      font-weight: 400;
      font-size: 26px;
      line-height: normal;
      text-align: left;
    }
    .field-field-page-subtitle {
      position:relative;
      font-family:georgia,times,sans-serif;
      color:@blue;
      padding: 0px 12px 0px 00px;
      margin: 0;
      font-size: 1.2em;
      line-height: normal;
      text-align: left;
      color:@blue;
      font-family:georgia,times,sans-serif;
    }
    .node-type-page {
      position:relative;
      line-height: 1.4em;
      padding: 0px;
      margin: 10px 20px 0 0px;
      border-top: 1px solid #d0d1cd;
      font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        border-top: 1px solid #d0d1cd;
        margin: 20px 0 0px;
        padding-top: 20px;
        .promotion-image{
          img {
            .border-radius(3px);
            background-color:#514e54;
            padding:5px;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-family: georgia, times, sans-serif;
            font-size: 1.2em;
            color: @blue;
            font-weight: bold;
            margin: 0px 0 5px;
          }
          .promotion-body {
            p {
              color: @grey;
              font-size: 0.85em;
              line-height: 1.3em;
            }
          }
        }
      }
      .promotion:first-child {
        border-top: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;
          color: #365184;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #365184;
                  }
                }
                input.form-text, textarea {
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-----------Footer---------
-------------------------*/

#footer-message {
  color: @grey;
  font-size: 13px;
  font-weight: bold;
  font-family: times, 'times new roman', serif;	
}

#footer {
  padding: 5px 0 10px;
  margin-bottom: 20px;
  background: white;
  .border-radius(0 0 5px 5px);
  .box-shadow(-1px, 6px, 15px, rgba(0,0,0,0.4));
  border: 1px solid #2b3757;
  border-top: 0px solid white;
  color: @grey;
  font-size: 13px;
  font-weight: bold;
  font-family: times, 'times new roman', serif;	
  a:link {color: #575750;}
  a:visited {color: #575750;}
}

#footer-inner{
  height:121px;
  background:url('images/footer-inner-bg.jpg') top center no-repeat;
}

.footer-right {
  #footer-message{
    padding:0 10px 0 0;
  }
  #credits{
    padding:0 10px 0 0;
  }
}

.footer-left {
  #address_raw{
    padding:0 0 0 10px;
  }
  #phone{
    padding:0 0 0 10px;
  }
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

.primary-navigation-inner {
  background-image: url('images/primary-nav-bg.jpg');
  .border-radius(5px 5px 0 0);
  padding: 0px 15px 0 0;
  margin-left: 10px;
  margin-right: 10px;
}

#primary-navigation ul.nice-menu {
  padding-left: 10px;
  height: 20px;
  li.active-trail {   
    .border-radius(5px 5px 0 0);
    border: 1px solid #dfdfdf;
    border-bottom: 0px solid white;
    background-color: white;
    margin-top: -6px;
    padding: 5px 15px 2px;
    a:link, a:visited {
      color: @primary_menu_hover;
    }
    a.active {
      color: @primary_menu_hover;
    }
    ul {
      margin-left: -1px;
      top: 1.5em;
      ul {
        margin-left: 10px;
        top: 0.25em;
      }
    }
    li {
      .border-radius(0px);
      border: 0px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      background-color: white;
      margin-top: 0px;
      padding: 5px 5px 5px 15px;
      a:link, a:visited {
        color: @dropdown;
      }
    }
    li.active-trail {
      background: url('images/dropdown-hover.jpg') repeat-x 0 0;
      a:link, a:visited {
        color: @dropdown_hover;
      }
      a.active {
        color: @dropdown_hover;
      }
      li.active-trail {
        background: url('images/dropdown-hover.jpg') repeat-x 0 0;
        a:link, a:visited {
          color: @dropdown_hover;
        }
        a.active {
          color: @dropdown_hover;
        }
      }
    }
  }
  li {
    border: 0;
    list-style: none;
    font-family: "Times New Roman", Times, Georgia, serif;
    font-size: 16px;
    padding: 0px 16px;
    line-height: 8px;
    a, a:visited {
      color: @primary_menu_main;
      text-decoration: none;
    }
    a.active {
      color: @primary_menu_hover;
    }
    :hover {
      .border-radius(5px 5px 0 0);
      border: 1px solid #dfdfdf;
      border-bottom: 0px solid white;
      background-color: white;
      margin-top: -6px;
      padding: 5px 15px 2px;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      ul {
        margin-left: -1px;
        top: 1.5em;
        ul {
          margin-left: 20px;
          top: 0.25em;
        }
      }
      li {
        background-color: none;
        .border-radius(0px);
        border: 0px solid #dfdfdf;
        border-bottom: 1px solid #edece9;
        margin-top: 0px;
        padding: 5px 5px 5px 15px;
        a:link, a:visited {
          color: @dropdown;
        }
        :hover {
          padding: 5px 5px 5px 15px;
          background: url('images/dropdown-hover.jpg') repeat-x 0 0; 
          a:link, a:visited {
            color: @dropdown_hover;
          }
          a:hover {
            color: @dropdown_hover;
          }
          li {
            background-image: none;
            padding: 5px 5px 5px 15px;
            a:link, a:visited {
              color: @dropdown;
            }
            :hover {
              padding: 5px 5px 5px 15px;
              background: url('images/dropdown-hover.jpg') repeat-x 0 0; 
              a:link, a:visited {
                color: @dropdown_hover;
              }
              a:hover {
                color: @dropdown_hover;
              }
            }
          }  
          ul {
            margin-left: 20px;
            top: 0.25em;
          }
        }      
      }
    }
    ul {
      border: 1px solid #e8e8e8;
      border-top: 0px solid white;
      .border-radius(0px 5px 5px);
      position: absolute;
      top: 1.2em;
      *top: 1.40em;
      background-color: white;
      li {
        background-color: white;
        font-size: 12px;
        border-bottom: 1px solid #edece9;
        padding: 5px 5px 5px 15px;
        margin-top: 0;
        ul {
          margin-left: 20px;
          top: 0.25em;
          .border-radius(0px);
          position: absolute;
          li {
            top: 0;
            margin-top:0;
            padding: 5px 5px 5px 15px;
          }
        }
        a, a:visited {
          color: @dropdown;
        }
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    background-color: white;
    list-style-type: none;
    border: 1px solid #edece9;
    .border-radius;
    li {
      list-style-type: none;
      padding: 5px 0;
      border: none;
      a:link {
        font-size: 1.2em;
      }
      a:link, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        border: none;
        li {
          border-bottom: 1px solid #edece9;
          .expanded {
            border: none;
          }
          a:link {
            font-size: 1.1em;
          }
        }
        ul {
          li {
            a:link {
              font-size: 1em;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}






.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}


