/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@primary_menu_main: #4c4c4c;
@primary_menu_hover: #7a1c22;
@secondary_menu_main: #3d3d3d;
@secondary_menu_hover: #76121a;
@dropdown: #6d6d6d;
@dropdown_hover: white;
@link: #3e3e3e;
@link_visited: #646464;
@link_hover: #1a1a1a;

.custom-button {
  text-align: center;
  color: white;
  font: 0.8em Verdana, sans-serif;
  font-weight: normal;
  padding:3px 8px;
  background-color:#626262;
  border:1px solid #7F7F7F;
  .border-radius(8px);
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color:#626262; color: #7a1c22;}

.custom-button-active{position:relative; top: 1px;}
/*-----------------------------------------------------------------*/

#page-wrapper {
  border-top: 10px solid #76121a;
}

#page {
  text-align: left;
  color: #3c4036;
  font-family: Verdana, Geneva, sans-serif;
}

#main-wrapper {
  background: url('images/main-wrapper-bg.jpg') repeat-x 0 0 white;
  border-bottom: 1px solid #999999;
}

.has-featured-content #main-wrapper {
  background: #e9e9e9;
}

#main-wrapper-inner {
  padding-top: 15px;
}

#footer-wrapper {
  background: #561b1e;
  border-top: 1px solid #dec7c8;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
}

H1 {
  font-size: 1.6em;
  color: #751319;
}
H2 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-weight: bold;
  color: #3c210e;
}
H3 {
  font-weight: bold;
  color: #1c1d22;
}
H4 {
  color: #751319;
}
H5 {
  color: #751319;
}

p {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  color: #646464;
}

ul {
  list-style: none outside url('images/li-bg.png');
  color: #646464;
  li {
  }
}

ol {
  color: #646464;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #3c210e;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
-----------Header---------
-------------------------*/

#header-wrapper {
  background: url('images/header-wrapper.jpg') repeat-x 0 0 #d9d9d9;
  border-top: 1px solid black;
}

#header {
  padding: 0px 0 0 0;
  display: table;
  height: 120px;
  overflow: hidden;
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
  padding-top: 10px;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 20px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name {
  position:relative;
  vertical-align: middle;
  display: inline;
  a{color:#333131;font-size:32px;}
  a:visited{color:#333131;}
}

#header-phone {
  font-family:verdana, arial, sans-serif;
  font-size:24px;
  text-align:right; 
}

#site-link{
  text-align:right;
  font-size:16px;
}

#site-slogan {
  color:black;
  font-family:verdana, arial, sans-serif;
  font-size:16px;
  text-align:right;
}

#site-meta {
  text-align: right;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  background: url('images/featured-wrapper-bg.jpg') repeat-x 0 0 #e9e9e9;
  padding-top: 20px;
  padding-bottom: 35px;
  #featured-content{
    background: url('images/featured-wrapper-inner.png') no-repeat 0 0 #d1d1d1;
    .border-radius;
    width: 960px;
    padding-top: 0;
    .featured-content-inner {
      .featured-left {
        .featured-left-wrapper {
          .featured-text {
            margin-left: 0.25em;
            margin-top: 0.5em;
            h2 {
              color: #751319;
              margin-top: 1.75em;
            }
            p {
            }
          }
          .hero-shot-wrapper {
            img {
              padding: 65px 0px 15px 15px;
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            margin-left: 5px;
            margin-top: 60px;
            h2.title {
              font-size: 1.8em;
            }
            p {
            }
          }
          .node-type-webform {
            margin: 10px 0 5px 5px;
            width: 340px;
            h2.title {
              text-shadow:0px 0px 1px #6d171f;
              color: white;
              font-size: 1.8em;
            }
            .content {
              p {
                font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
                font-size: 1em;
                margin: 25px 0 0 0;
                line-height: normal;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 4px 0;
                    margin: 0;
                    label {
                      font-size: 0.85em;
                      .form-required {
                        color: #81272d;
                      }
                    }
                    input.form-text {
                      .border-radius;
                      border: 1px solid #c0c0c0;
                      width: 335px;
                      height: 20px;
                    }
                    textarea {
                      height: 70px;
                      .border-radius;
                      border: 1px solid #c0c0c0;
                      width: 335px;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    margin: 5px 0 0px;
                    *margin-top: 0;
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    img {
      border: 1px solid black;
    }
    h1.title {
      font-family: Verdana, Geneva, sans-serif;
      position:relative;
      color:#751319;
      padding: 0px 12px 0 0px;
      margin: 0;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
    }
    .field-field-page-subtitle {
      position:relative;
      padding: 0px 12px 0 0px;
      margin: 0;
      font-size: 15px;
      line-height: 0px;
      color:#363636;
    }
    .node-type-page {
      color: #5b5b5b;
      position:relative;
      font-size:13px;
      padding: 2px 0px 0 0px;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        padding-bottom: 15px;
        .promotion-image{
          img {
            border: 1px solid black;
          }
        }
        .promotion-content {
          h3.promotion-title {
            color:#363636;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0 0 5px;
          }
          .promotion-body {
            p {
              color: #5b5b5b;
              font-size: 0.85em;
              line-height: 1.4em;
            }
          }
        }
      }
    }
  } 
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          color: #3c210e;
          font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #3c210e;
                  }
                }
                input.form-text, textarea {
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-----------Footer---------
-------------------------*/
#footer-message {
  color: white;
  font-size: 11px;
  font-weight: normal;	
}

#footer {
  color: white;
  font-size: 11px;
  a:link, a:visited {color: white;}
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation-wrapper {
  background: #d9d9d9;
}

#primary-navigation ul.nice-menu {
  background-image: none;
  li.active-trail {   
    a:link, a:visited {
      color: @primary_menu_hover;
      text-decoration: underline;
    }
    a.active {
      color: @primary_menu_hover;
      text-decoration: underline;
    }
    li {
      a:link, a:visited {
        color: @dropdown;
        text-decoration: none;
      }
    }  
  }
  li {
    border: 0;
    list-style: none;
    font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
    .border-radius;
    a, a:visited {
      padding: 7px 15px 10px;
      color: @primary_menu_main;
      text-decoration: none;
      .border-radius;
    }
    a:hover {
      margin-bottom: 0px;
      padding-top: 7px;
    }
    a.active {
      text-decoration: underline;
      color: @primary_menu_hover;
    }
    :hover {
      background-color: white;
      .border-radius;
      background-color: white;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      li {
        background-color: none;
        a:link, a:visited {
          color: @dropdown;
        }
        a:hover {
          color: @dropdown_hover;
        }      
      }
    }
    ul {
      border: 0px solid white;
      .border-radius(0px 5px 5px);
      position: absolute;
      top: 2em;
      background-color: white;
      padding-bottom: 10px;
      li {
        font-size: 14px;
        border-bottom: 1px solid #ecece9;
        margin-right: 0px;
        ul {
          top: 0.25em;
          padding-bottom: 0;
          .border-radius(0px);
          position: absolute;
          li {
            top: 0;
            margin-top:0;
            font-size: 12px;
          }
          li.first {
            a:hover {
              .border-radius(0px);
            }
          }
        }
        a, a:visited {
          color: @dropdown;
          font-weight: normal;
          padding: 7px 15px;
        }

        :hover {
          background: url('images/dropdown-hover-bg.jpg') repeat-x 0% 0%;
          .border-radius(0px);
          a:link, a:visited {
            color: @dropdown_hover;
          }
          a:hover {
            color: @dropdown_hover;
          }
          li {
            background-image: none;
            a:link, a:visited {
              color: @dropdown;
            }
            a:hover {
              background: url('images/dropdown-hover-bg.jpg') repeat-x 0% 0%;
              color: @dropdown_hover;
            }      
          }
        }
      }
      li.active-trail {   
        background: url('images/dropdown-hover-bg.jpg') repeat-x 0% 0%;
        .border-radius(0px);
        a:link, a:visited {
          color: @dropdown_hover;
        }
        a.active {
          color: @dropdown_hover;
        } 
        li {
          a:link, a:visited {
            color: @dropdown;
          }
          a:hover {
            color: @dropdown_hover;
          }
          a.active {
            background: url('images/dropdown-hover-bg.jpg') repeat-x 0% 0%;
            color: @dropdown_hover;
            .border-radius(0px);
          }
        } 
      }
      li.first {
        a:hover {
          .border-radius(0 5px 0 0);
        }
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    list-style-type: none;
    border: 1px solid #848484;
    .border-radius;
    background-color: white;
    padding: 15px 0 15px 20px;
    li {
      list-style-type: none;
      padding: 5px 0px;
      margin-left: 10px;
      border-bottom: 1px solid #848484;
      a {
        font-size: 16px;
      }
      a, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        li {
          .expanded {
            border: none;
          }
          a {
            font-size: 14px;
          }
        }
        ul {
          li {
            a {
              font-size: 12px;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}





.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}
