@import "../../pie.less";

@primary_menu_main: #666666;
@primary_menu_hover: #008cba;
@secondary_menu_main: #7e7e7e;
@secondary_menu_hover: #008cba;
@dropdown: #666666;
@dropdown_hover: #299ec4;
@link: #3e3e3e;
@link_visited: #666666;
@link_hover: #1a1a1a;
@main: #666666;
@header: #181818;
@accent: #008cba;

/**
 * HTML Element Styling
 *
 */

/*
 * Fonts
 *
 * Our font size and line height declarations are based on the following ALA
 * article:
 *   http://www.alistapart.com/articles/howtosizetextincss
 *
 * All modern browsrs use a 16px default font size. Specifying the font-size
 * and line-height in ems (relative to the 16px default font) allows the user
 * to resize the font in the browser and produces the most consistent results
 * across different browsers.
 */
body {
  font-size: 100%; /* Fixes exaggerated text resizing in IE6 and IE7 */
}

#skip-to-nav,
#page {
  /*
   * To use a 12px font size on the page, delete the 14px declarations.
   * to use a 14px font size on the page, delete the 12px declarations.
   */

  /* Use a 12px base font size with a 16px line height */
  font-size: 0.75em; /* 16px x .75 = 12px */
  line-height: 1.333em; /* 12px x 1.333 = 16px */


  /* Use a 14px base font size with a 18px line height */
  font-size: 0.875em; /* 16px x .875 = 14px */
  line-height: 1.286em; /* 14px x 1.286 = 18px */
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  /* The following font family declarations are based on the Microsoft core web
   * fonts which are common fonts available on most computer systems. The DejaVu
   * fonts are commonly available on Linux systems where the MS fonts are less
   * common. Tahoma and Helvetica are also widely available.
   *
   * A user's web browser will look at the comma-separated list and will
   * attempt to use each font in turn until it finds one that is available
   * on the user's computer. The final "generic" font (sans-serif or serif)
   * hints at what type of font to use if the web browser doesn't find any
   * of the fonts in the list.

  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;

  font-family: "Courier New", "DejaVu Sans Mono", monospace;

   */
}

blockquote {
  margin: 1em 2em;
}

/*
 * Lists
 *
 * We need to standardize the list item indentation.
 */
ul,
ol {
  margin-left: 0;
  padding-left: 2em; /* LTR */
}

/* Drupal overrides */
.block ul,
.item-list ul  {
  margin: 1em 0;
  padding: 0 0 0 2em; /* LTR */
}

ul ul, ul ol,
ol ol, ol ul,
.block ul ul, .block ul ol,
.block ol ol, .block ol ul,
.item-list ul ul, .item-list ul ol,
.item-list ol ol, .item-list ol ul {
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

.item-list ul li  {
  margin: 0;
  padding: 0;
  list-style: inherit;
}

ul.menu li,
li.expanded,
li.collapsed,
li.leaf  {
  margin: 0;
  padding: 0;
}

ul          { list-style-type: disc; }
ul ul       { list-style-type: circle; }
ul ul ul    { list-style-type: square; }
ul ul ul ul { list-style-type: circle; }
ol          { list-style-type: decimal; }
ol ol       { list-style-type: lower-alpha; }
ol ol ol    { list-style-type: decimal; }

dt {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0 0 0 2em;
  padding: 0;
}

/*
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
a:link {
    color: @link;
}

a:visited {
    color: @link_visited;
}

a:hover,
a:focus {
    color: @link_hover;
}

a:active {
}

/*
 * Tables
 *
 * Drupal provides table styling which is only useful for its admin section
 * forms, so we override this default CSS. (We set it back in forms.css.)
 */
table {
  border-collapse: collapse;
  /* width: 100%; */ /* Prevent cramped-looking tables */
}

th,
thead th,
tbody th {
  text-align: left; /* LTR */
  padding: 0;
  border-bottom: none;
}

tbody {
  border-top: none;
}

/*
 * Abbreviations
 */
abbr {
  border-bottom: 1px dotted #666;
  cursor: help;
  white-space: nowrap;
}

abbr.created  {
  border: none;
  cursor: auto;
  white-space: normal;
}

/*
 * Images
 */
img {
  border: 0;
}

/*
 * Horizontal rules
 */
hr {
  height: 1px;
  border: 1px solid #666;
}

fieldset {
  margin: 1em 0;
  padding: 0.5em;
}

/*-------------------------
----------mixins-----------
-------------------------*/

.custom-button {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font: 0.9em Arial, Verdana, sans-serif;
  font-weight: normal;
  padding:4px 15px 3px;
  background: url(images/overlay.png) repeat-x scroll center center #017ca1;
  _background-image: none;
  background-color:#017ca1;
  border: 1px solid #016886;
  *border: 0px solid white;
  .border-radius(8px);
  *behavior: none;
  -moz-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color:#017ca1; color: #dedede;}

.custom-button-active{position:relative; top: 1px;}

/*-------------------------
-----------Main------------
-------------------------*/

#page-wrapper {
  border-top: 5px solid #008dba;
  background: #f8f8f8;
}

#page {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  text-align: left;
  color: @main;
}

#main-wrapper {
  background: #f8f8f8;
  padding: 15px 0;
}

.has-featured-content {
  #main-wrapper {
    background: url('images/featured-main-wrapper.jpg') repeat-x top left white;
    border-top: 1px solid #e3e2e1;
  }
  #page-wrapper {
    background: url('images/featured-page-wrapper.jpg') repeat-x top left;
  }
  #primary-navigation-wrapper {
    background: none;
    border: none;
  }
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #14100f;
  font-weight: normal;
}

H1 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: 1.6em;
}
H2 {
  color: #008cba;
}
H3 {
  font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-weight: bold;
  color: #008cba;
}
H4 {
  font-weight: bold;
}
H5 {
}

p {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #747067;
}

ul {
  list-style: none outside url('images/li-bg.png');
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #747067;
  li {
  }
}

ol {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #747067;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #008cba;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
           .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
-----------Header---------
-------------------------*/

#header-wrapper {
  background: #ebebe9;
}

#header {
  padding: 0px;
  display: table;
  padding: 15px 0;
  overflow: hidden;
  color: @header;
  font-family: "Century Gothic", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  a{color:@header;}
  a:visited{color:@header;}
  .section {
    background: #e4e3e1;
    border: 1px solid #dedcdb;
    .border-radius(8px);
    -moz-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
    -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
    box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
    padding: 10px 0;
  }    
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 20px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name, h1#site-name, div#site-name {
  position:relative;
  vertical-align: middle;
  display: inline;
  font-weight: normal;
  a:link, a:visited {color: @header;}
}

#site-meta {
  text-align: right;
  font-size: 1em;
  a{text-decoration:none;}
  a:visited{text-decoration:none;}
}

#header-phone {
  text-align:right; 
  font-size: 1.6em;
  padding-bottom: 3px;
}

#site-link{
  text-align:right;
}

#site-slogan {
  text-align:right;
  font-size: 1.1em;
  padding-bottom: 3px;
  font-weight: bold;
  line-height: normal;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  margin-bottom: 20px;
  padding-bottom: 20px;
  background: url('images/featured-wrapper-bg.png') no-repeat bottom center;
  #featured-content{
    background: url('images/featured-content-inner.jpg') repeat-x bottom left #fafafa;
    .border-radius;
    border-top: 1px solid #dddbdb;
    .featured-content-inner {
      .featured-left {
        .featured-text {
          padding: 10px 0 0 10px;
          h2 {
            font-family: "Century Gothic", Helvetica, Arial, "Nimbus Sans L", sans-serif;
            font-weight: bold;
          }
          p {
          }
        }
        .hero-shot-wrapper {
          img {
            padding: 2px;
            border: 1px solid #e0dedd;
            margin: 10px;
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            margin: 10px 10px 10px 5px;
            h2.title {
              color: @accent;
            }
            p {
            }
          }
          .node-type-webform {
            padding: 10px;
            width: 320px;
            h2.title {
              font-family: "Century Gothic", Helvetica, Arial, "Nimbus Sans L", sans-serif;
              font-size: 1.8em;
              font-weight: 700;
              color: @accent;          
            }
            .content {
              p {
                padding:5px 0 10px;
                margin: 0;
                font-size: 1em;
                line-height: normal;            
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 4px 0;
                    label {
                      .form-required {
                        color: #e2347b;
                      }
                    }
                    input.form-text {
                      background: #e0dedd;
                      border: 1px solid #dad7cc;
                      border-bottom: 1px solid #fbfbf9;
                      .border-radius(1px); 
                      height: 20px;                  
                    }
                    textarea {
                      background: #e0dedd;
                      border: 1px solid #dad7cc;
                      border-bottom: 1px solid #fbfbf9;
                      .border-radius(1px);
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section{
    img {
      padding:2px;
      border: 1px solid #e0dedd;
    }
    h1.title {
      font-family: "Century Gothic", Helvetica, Arial, "Nimbus Sans L", sans-serif;
      position:relative;
      color:@header;
      padding: 0px;
      margin: 0;
      font-weight: 400;
      font-size: 2.4em;
      line-height: 1em;
      text-align: left;
    }
    .field-field-page-subtitle {
      position:relative;
      padding: 0px;
      margin: 0;
      font-size: 1.3em;
      line-height: normal;
      text-align: left;
      color: @accent;
      font-weight: normal;
    }
    .field-field-page-body {
      position:relative;
      border-top: 1px solid #d3d0c7;
      font-size:1.05em;
      line-height: 1.4em;
      padding: 10px 0px 0 0px;
      margin: 10px 0px 0 0px;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        border-top: 1px solid #d3d0c7;
        margin: 15px 0 0px;
        padding-top: 15px;
        .promotion-image{
          img {
            padding:2px;
            border: 1px solid #e0dedd;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color: @accent;
            font-weight: bold;
            margin: 0px;
          }
          .promotion-body {
            p {
              font-size: 0.9em;
              line-height: 1.4em;
              margin: 0.5em 0;
            }
          }
        }
      }
      .promotion:first-child {
        border-top: 0px solid white;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          font-family: "Century Gothic", Helvetica, Arial, "Nimbus Sans L", sans-serif;
          font-weight: 700;
          color: @accent;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #008cba;
                  }
                }
                input.form-text, textarea {
                  background: #fff;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-----------Footer---------
-------------------------*/
#page-wrapper {
  *padding-bottom: 30px;
}

#footer-message, #credits {
  color: @main;
  font-weight: bold;
  padding-right: 10px;
}

#address_raw, #phone {
  padding-left: 10px;
}

#footer {
  background: #e4e3e1;
  border: 1px solid #dedcdb;
  .border-radius(8px);
  -moz-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  box-shadow:inset 0 1px 2px rgba(255,255,255,0.7);
  padding: 10px 0;
  margin-bottom: 15px;
  color: @main;
  font-size: 0.8em;
  font-weight: bold;
  a:link, a:visited {color: @main;}
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation-wrapper {
  background: #ebebe9;
  border-bottom: 1px solid #e4e3e1;
}

#primary-navigation ul.nice-menu {
  margin-left: 20px;
  background-image: url('images/primary-nav-bg.jpg');
  .border-radius(5px 5px 0 0);
  padding: 0px 15px;
  height: 29px;
  li.active-trail {  
    .border-radius(5px 5px 0 0);
    border: 1px solid #dfdfdf;
    border-bottom: 0px solid white;
    background-color: white;
    margin-bottom: 0px;
    margin-top: -3px;
    padding: 2px 16px 2px;
    a:link, a:visited {
      color: @primary_menu_hover;
    }
    a.active {
      color: @primary_menu_hover;
    }
    ul {
      margin-left: -1px;
      top: 2em;
      ul {
        margin-left: 18px;
        top: 0.25em;
      }
    } 
    li {
      padding: 3px 3px 3px 15px;
      .border-radius(0px);
      border: 0px none;
      margin: 0;
      border-bottom: 1px solid #edece9;
      a:link, a:visited {
        color: @primary_menu_main;
      }
    }
    li.active-trail {
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a.active {
        color: @primary_menu_hover;
      }
      li {
        a:link, a:visited {
          color: @primary_menu_main;
        }
        a.active {
          color: @primary_menu_hover;
        }
        :hover {
          background: url('images/dropdown-hover.jpg') repeat-x 0 0;
          a:hover {
            color: @primary_menu_hover;
          }
        }
      }
    }  
  }
  li {
    border: 0;
    list-style: none;
    font-family: "Century Gothic", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 0px 17px 0px;
    a, a:visited {
      color: @primary_menu_main;
      text-decoration: none;
    }
    a.active {
      color: @primary_menu_hover;
    }
    :hover {
      .border-radius(5px 5px 0 0);
      border: 1px solid #dfdfdf;
      border-bottom: 0px solid white;
      background-color: white;
      margin-bottom: 0px;
      margin-top: -3px;
      padding: 2px 16px 2px;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      ul {
        margin-left: -1px;
        top: 2em;
        ul {
          margin-left: 18px;
          top: 0.25em;
        }
      }
      li {
        padding: 3px 3px 3px 15px;
        .border-radius(0px);
        border: 0px none;
        margin: 0;
        border-bottom: 1px solid #edece9;
        a:link, a:visited {
          color: @primary_menu_main;
        }
        :hover {
          background: url('images/dropdown-hover.jpg') repeat-x 0 0;  
          .border-radius(0px);
          a:link, a:visited {
            color: @primary_menu_hover;
          }
          a:hover {
            color: @primary_menu_hover;
          }
        }
      }
    }
    ul {
      border: 1px solid #e8e8e8;
      border-top: 0px solid white;
      .border-radius(0px 5px 5px);
      position: absolute;
      top: 1.9em;
      background-color: white;
      li {
        background-color: white;
        font-size: 12px;
        border-bottom: 1px solid #edece9;
        padding: 3px 3px 3px 15px;
        ul {
          top: 0.25em;
          margin-left: 18px;
          .border-radius(0px);
          position: absolute;
          li {
            top: 0;
            margin-top:0;
          }
        }
        a, a:visited {
          color: @primary_menu_main;
        }
        a.active {
          color: @primary_menu_hover;
        }
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    background-color: white;
    list-style-type: none;
    border: 1px solid #cfccca;
    .border-radius;
    li {
      list-style-type: none;
      padding: 5px 0;
      border: none;
      a:link {
        font-size: 1.2em;
      }
      a:link, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        border: none;
        li {
          border-bottom: 1px solid #cfccca;
          .expanded {
            border: none;
          }
          a:link {
            font-size: 1.1em;
          }
        }
        ul {
          li {
            a:link {
              font-size: 1em;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}






.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}
