@import "../../pie.less";

@grey: #adaca7;
@orange: #db9f53;
@body_brown: #4d4434;
@site_orange: #994022;
@site_main: #242121;
@goldenrod: #e6ad65;
@link: #db9f53;
@link_visited: #e4e3dc;
@link_hover: #834f0d;

.box_shadow (@x_offset: 0px, @y_offset: 1px, @blur: 5px, @color: rgba(155,155,155,0.5)){
  -moz-box-shadow: @x_offset @y_offset @blur @color;
  -webkit-box-shadow: @x_offset @y_offset @blur @color;
  box-shadow: @x_offset @y_offset @blur @color;
}

/*
 * Fonts
 *
 * Our font size and line height declarations are based on the following ALA
 * article:
 *   http://www.alistapart.com/articles/howtosizetextincss
 *
 * All modern browsrs use a 16px default font size. Specifying the font-size
 * and line-height in ems (relative to the 16px default font) allows the user
 * to resize the font in the browser and produces the most consistent results
 * across different browsers.
 */
body {
  font-size: 100%; /* Fixes exaggerated text resizing in IE6 and IE7 */
}

#skip-to-nav,
#page {
  /*
   * To use a 12px font size on the page, delete the 14px declarations.
   * to use a 14px font size on the page, delete the 12px declarations.
   */

  /* Use a 12px base font size with a 16px line height */
  font-size: 0.75em; /* 16px x .75 = 12px */
  line-height: 1.333em; /* 12px x 1.333 = 16px */


  /* Use a 14px base font size with a 18px line height */
  font-size: 0.875em; /* 16px x .875 = 14px */
  line-height: 1.286em; /* 14px x 1.286 = 18px */
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  /* The following font family declarations are based on the Microsoft core web
   * fonts which are common fonts available on most computer systems. The DejaVu
   * fonts are commonly available on Linux systems where the MS fonts are less
   * common. Tahoma and Helvetica are also widely available.
   *
   * A user's web browser will look at the comma-separated list and will
   * attempt to use each font in turn until it finds one that is available
   * on the user's computer. The final "generic" font (sans-serif or serif)
   * hints at what type of font to use if the web browser doesn't find any
   * of the fonts in the list.

  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;

  font-family: "Courier New", "DejaVu Sans Mono", monospace;

   */

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
}

body.front {
  #content-area {
    h2 {
      font-size: 2em;
      line-height: 2em;
      margin-bottom: 0em;
      margin-top: 0px;
    }
  }
}

blockquote {
  margin: 1em 2em;
}

/*
 * Lists
 *
 * We need to standardize the list item indentation.
 */
ul,
ol {
  margin-left: 0;
  padding-left: 2em; /* LTR */
}

/* Drupal overrides */
.block ul,
.item-list ul  {
  margin: 1em 0;
  padding: 0 0 0 2em; /* LTR */
}

ul ul, ul ol,
ol ol, ol ul,
.block ul ul, .block ul ol,
.block ol ol, .block ol ul,
.item-list ul ul, .item-list ul ol,
.item-list ol ol, .item-list ol ul {
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

.item-list ul li  {
  margin: 0;
  padding: 0;
  list-style: inherit;
}

ul.menu li,
li.expanded,
li.collapsed,
li.leaf  {
  margin: 0;
  padding: 0;
}

ul          { list-style-type: disc; }
ul ul       { list-style-type: circle; }
ul ul ul    { list-style-type: square; }
ul ul ul ul { list-style-type: circle; }
ol          { list-style-type: decimal; }
ol ol       { list-style-type: lower-alpha; }
ol ol ol    { list-style-type: decimal; }

dt {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0 0 0 2em;
  padding: 0;
}

/*
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
a:link {
  color: @link;
}

a:visited {
  color: @link_visited;
}

a:hover,
a:focus {
  color: @link_hover;
}

a:active {
  color: @link_hover;
}

/*
 * Tables
 *
 * Drupal provides table styling which is only useful for its admin section
 * forms, so we override this default CSS. (We set it back in forms.css.)
 */
table {
  border-collapse: collapse;
  /* width: 100%; */ /* Prevent cramped-looking tables */
}

th,
thead th,
tbody th {
  text-align: left; /* LTR */
  padding: 0;
  border-bottom: none;
}

tbody {
  border-top: none;
}

/*
 * Abbreviations
 */
abbr {
  border-bottom: 1px dotted #666;
  cursor: help;
  white-space: nowrap;
}

abbr.created  {
  border: none;
  cursor: auto;
  white-space: normal;
}

/*
 * Images
 */
img {
  border: 0;
}

/*
 * Horizontal rules
 */
hr {
  height: 1px;
  border: 1px solid #666;
}

/*
 * Forms
 */
form {
  margin: 0;
  padding: 0;
}

/*-------------------------
----------mixins-----------
-------------------------*/

.custom-button {
  text-align: center;
  color: white;
  font: 0.9em Verdana, sans-serif;
  font-weight: normal;
  padding:5px 15px 3px;
  background: #852f10;
  background-color:#852f10;
  border-top: 1px solid #953d1e;
  border-left: 1px solid #953d1e;
  border-right: 1px solid #953d1e;
  border-bottom: 1px solid #451706;
  .border-radius(8px);
  *behavior: none;
  -moz-box-shadow:inset 0 1px 1px rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 1px rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 1px rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color:#852f10; color: #b37b34;}

.custom-button-active{position:relative; top: 1px;}

.shadow {
  text-shadow: #8e8d72 1px 0px 0px;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-weight: normal;
  color: #F8F7F3;
}

H1 {
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-size: 1.6em;
}
H2 {
  color: #Db9F53;
  text-transform: uppercase;
}
H3 {
  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  color: #Db9F53;
}
H4 {
}
H5 {
}

p {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #adaca7;
}

ul {
  list-style: none outside url('images/li-bg.png');
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #adaca7;
  li {
  }
}

ol {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #adaca7;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #Db9F53;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
-----------Main------------
-------------------------*/

#page-wrapper {
  background-color: @site_main;
}

#page {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: @grey;
}

/*-------------------------
-----------Header---------
-------------------------*/

#header-wrapper {
  background-color: @site_orange;
  border-bottom: 30px solid @site_main;
  position: relative;
}
.with-navigation {
  #header-wrapper {
    border-bottom: 1px solid @site_main;
  }
}

#header {
  padding: 0px 0 0 0;
  display: table;
  overflow: hidden;
  font-family: Times, "Times New Roman", "DejaVu Serif", serif;
  color: white;
  a{color:white;}
  a:visited{color:white;}
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 10px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name, div#site-name, h1#site-name {
  position:relative;
  vertical-align: middle;
  display: inline;
  font-variant: small-caps;
  a:link, a:visited {color:white;}
}


#site-meta {
  text-align: right;
  font-weight: bold;
  a{text-decoration:none;}
  a:visited{text-decoration:none;}
}

#header-phone {
  text-align:right; 
  display: inline;
  font-size: 1.8em;
}

#site-link{
  text-align:right;
  font-size: 1em;
}

#site-slogan {
  text-align:right;
  font-size: 1.2em;
  font-style: italic;
  font-weight: normal;
}


#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/
.has-featured-content {
  #main-wrapper {
    background: url("images/main-wrapper.jpg") repeat-x center top scroll #231f1e;
    padding-top: 55px;
  }
}

#featured-wrapper {
  background: url("images/featured-wrapper.jpg") repeat-x center bottom scroll #c88e45;
  border-bottom: 1px solid white;
  #featured-content{
    .featured-content-inner {
      padding-top: 20px;
      .featured-left {
        .featured-left-wrapper {
          background: url('images/hero-shadow.png') no-repeat 17px bottom;
          margin: 0 -100px -80px;
          padding: 0 100px 55px;
          .featured-text {
            min-height: 275px;
            background: white;
            padding: 15px 15px 10px;
            margin-right: -30px;
            p {
            }
          }
          .hero-shot-wrapper {
            background: white;
            padding: 15px 15px 10px;
            margin-right: -30px;
            img {
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            margin: 5px 10px 10px 20px;
            h2.title {
              color: white;
              text-transform: none;
            }
            p {
              color: white;
            }
          }
          .node-type-webform {
            color: white;
            padding-left: 25px;
            width: 320px;
            h2.title {
              color: white;
              font-family: Times, "Times New Roman", "DejaVu Serif", serif;
              font-size: 2em;
              font-weight: 300;
              text-transform: none;
            }
            .content {
              p {
                padding:5px 0 10px;
                margin: 0;
                font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
                font-size: 1em;
                line-height: normal;  
                color: white;         
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 4px 0;
                    label {
                      .form-required {
                        color: #2e2823;
                      }
                    }
                    input.form-text {
                      background: #f8f7f3;
                      border: 1px solid #ac9779;
                      border-bottom: 1px solid #35312b;
                      height: 20px;
                    }
                    textarea {
                      background: #f8f7f3;
                      border: 1px solid #ac9779;
                      border-bottom: 1px solid #35312b;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.node-type-image {
  padding: 0;
  margin: 0;
}

body.page-hardware,
body.page-closets,
body.page-shower {
  .node-type-page {
    p img {
      border: 1px solid @grey;
      margin-right: 10px;
      margin-bottom: 10px;
      background: white;
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/

body.front {
  #mini-panel-homepage_top {
    padding-top: 10px;
    .grid-6 {
      h2.pane-title {
        color: white;
        font-size: 2em; 
        margin-bottom: 10px;
        margin-top: 0px;       
      }
    }
  }
  .node-type-image {
    position: relative;
    left: -25px;    
  }
} 

.node-type-page {
  .field-field-image {
    img {
      border: 15px solid white; 
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      left: -25px;
      .box_shadow(2px, 2px, 15px, rgba(0,0,0,0.4));   
    } 
  }
}

#main {
  padding-bottom: 20px;
}

#main-wrapper {
  padding-top: 30px;  
}

#main {
  #content {
    .section {
      img {
        background-color: white;
        padding:5px;
      }
      h1.title {
        font-family: Times, "Times New Roman", "DejaVu Serif", serif;
        position:relative;
        color:white;
        padding: 0px 12px 0px 0px;
        margin: 0;
        font-weight: 400;
        font-size: 2em;
        line-height: normal;
        text-align: left;
      }
      h2.subtitle {
        position:relative;
        padding: 0px 12px 10px 0px;
        margin: 0;
        font-size: 1.3em;
        line-height: normal;
        text-align: left;
        color: @orange;
        text-transform: uppercase;
        font-weight: normal;
      }
      #page-body, #content-area{
        position:relative;
        font-size:1em;
        line-height: 1.4em;
        padding: 0px 0px 0 0px;
        margin: 0 0 0 0px;
      }
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        margin: 0px 0 15px;
        .promotion-image{
          img {
            background-color: white;
            padding:5px;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color:@orange;
            font-weight: bold;
            margin: 0px;
          }
          .promotion-body {
            p {
              font-size: 0.95em;
              line-height: 1.4em;
              margin: 0.5em 0;
            }
          }
        }
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                  }
                }
                input.form-text, textarea {
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-----------Footer---------
-------------------------*/

#footer-message {
  color: white;
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;	
}

#footer-wrapper {
  background: url('images/footer-bg.jpg') repeat-x @site_orange;
  border-bottom: 1px solid white;
}

#footer {
  color: white;
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  padding: 15px 0;
  a:link, a:visited {color: white;}
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: #2E2C2C;
}

#primary-navigation-wrapper {
  background-color: #2e2c2c;
}

#primary-navigation ul.nice-menu {
  background: #2E2C2C;
  border-left: 1px solid #272424;
  border-right: 1px solid #353333;
  margin-left: 20px;
  font-variant: small-caps;
  li.active-trail {   
    background-color: #3d3b3b;
    a:link, a:visited {
      color: @goldenrod;
    }
    a.active {
      color: @goldenrod;
    }
    li {
      a:link, a:visited {
        color: white;
      }
    }
    li.active-trail {   
      a:link, a:visited {
        color: @goldenrod;
      }
      a.active {
        color: @goldenrod;
      }
      li {
        a:link, a:visited {
          color: white;
        }
        a.active {
          color: @goldenrod;
        }
      } 
    } 
  }
  li {
    border: 0;
    list-style: none;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
    border-left: 1px solid #353333;
    border-right: 1px solid #272424;
    font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
    font-size: 24px;
    a, a:visited {
      color: white;
      text-decoration: none; 
      padding: 20px 25px;
    }
    :hover {
      background-color: #3d3b3b;
      a:link, a:visited {
        color: @goldenrod;
      }
      a:hover {
        color: @goldenrod;
      }
      li {
        a:link, a:visited {
          color: white;
        }
        :hover {
          a:link, a:visited {
            color: @goldenrod;
          }
          a:hover {
            color: @goldenrod;
          }
          li {
            a:link, a:visited {
              color: white;
            }
            a:hover {
              color: @goldenrod;
            }
          }
        }      
      }
    }
    ul {
      border: none;
      top: 2.35em;
      li {
        border: 1px solid #272424;
        font-size: 16px;
        ul {
          top: 0.25em;
          li {
            top: 0;
            margin-top:0;
          }
        }
        :hover {
        }
        a, a:visited {
          padding: 4px 14px;
        }
      }
    }
  }
}


/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul {
    list-style-type: none;
    li {
      list-style-type: none;
      border-bottom: 1px solid #414040;
      padding: 5px 0;
      font-size: 1em;
      a:link, a:visited {
        text-decoration: none;
      }
      li {
        border-bottom: none;
      }
    }
  }
}
li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
}

li a.active {
  color: @goldenrod * .75;
}






.vertical-tabs-list {
  li {
    background: @site_main;
  }
  li.selected {
    a:link, a:visited {
      color: @goldenrod !important;
    }
  }
}


div.block.with-block-editing div.edit {
  background: @site_main;
  padding: 5px;
}


tr.even, tr.odd {
  background-color: @site_main * 1.5;
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: @goldenrod;
  }
}

body.front .node-type-image .field-field-image img {
  background-image: url(images/hero-shadow.png);
  background-position: 0 100;
  background-repeat: no-repeat;
}