/*@import "pie.less";
*/
/*-------------------------
---------Global------------
-------------------------*/
body {font-size: 100%;}

.mollom-privacy {
  font-size: 0.5em;
}

table {
  tbody {
    tr {
      vertical-align: top;
      text-align: center;
      td {
        padding: 0 10px;
        h3 {   
        }
        p {        
        }
      }
    }
  }
}

img[align="left"] {
  margin: 5px 8px 0px 0px;
}

img[align=right] {
  margin: 3px 0 0 5px;
}

#main {
  .grid-16 {
    img {
      max-width: 960px;
    }
  }
  .grid-12 {
    img {
      max-width: 700px;
    }
  }
  .grid-10 {
    img {
      max-width: 580px;
    }
  }
}

#sidebar-first {
  .grid-4 {
    img {
      max-width: 220px;
    }
  }
}

#sidebar-second {
  .grid-6 {
    img {
      max-width: 340px;
    }
  }
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  line-height: normal;
  margin: 0.5em 0;
}

H1 {
  font-size: 1.5em;
  margin-top: 0;
}
H2 {
  font-size: 1.3em;
}
H3 {
  font-size: 1.2em;
}
H4 {
  font-size: 1.1em;
}
H5 {
  font-size: 1.1em;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0.5em 0;
}

ul {
  margin: 0.5em 0;
  li {
    p {
      font-size: 0.9em;
    }
  }
}

ol {
  margin: 0.5em 0;
  li {
    p {
      font-size: 0.9em;
    }
  }
}


div.status {
  -moz-border-radius: 5px;
  background-color:#fcffe2;
  border:2px solid #75b71c;
  background-image: url("images/accept.png");
  color: #2E2E2E;
}

div.warning {
  -moz-border-radius: 5px;
  background-color:#ffffe7;
  border:2px solid #fdc736;
  background-image: url("images/warning.png");
  color: #2E2E2E;
}

div.error {
  -moz-border-radius: 5px;
  background-color:#fff;
  border:2px solid #af3107;
  background-image: url("images/error.png");
  color: #2E2E2E;
}

.node-type-webform {
  .content {
    p { 
      margin-top:0;
    }
    form {
      .webform-component {
        .form-item {
          margin: 2px 0;
          label {
            vertical-align: top;
            margin-top: 3px;
            font-weight: bold;
            .form-required {
            }
          }
          input.form-text, textarea {
            background: #f8f7f3;
            border: 1px solid #e5e5de;
            width: 500px;
          }
          input.form-text {
            height: 22px;
          }
          textarea {
            font-size: 0.85em;
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          cursor: pointer;
          margin-top: 5px;
          :hover {
          }
          :active {
          }
        }
      }
    }
  }
}

/*-------------------------
---------Header------------
-------------------------*/
#header-wrapper {
  #header {
    display: table;
    overflow: hidden;
    .header-inner {
      display: table-cell;
      vertical-align: middle;
      .section {
        padding: 30px 0 30px 0;
        *padding: 30px 0 0px;
        #name-and-logo {
          display: inline;
          vertical-align: middle;
          *padding-bottom: 30px;
          #logo {
            padding-left: 10px;
            display: inline;
            vertical-align: middle;
            img {
              vertical-align: middle;
            }
          }
          #site-name, div#site-name, h1#site-name {
            padding-left: 10px;
            text-decoration: none;
            display: inline;
            vertical-align: middle;
            a:link, a:visited, a:hover {
              text-decoration: none;
            }
          }
        }
        #site-meta {
          display: inline;
          vertical-align: middle;
          text-align: right;
          #site-slogan {
          }
          #header-phone {
            line-height: normal;
          }
          #site-link {
            a:link, a:visited, a:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  #featured-content{
    .featured-content-inner {
      .featured-left {
        .featured-left-wrapper {
          min-height: 300px;
          .featured-text {
            h2 {
              font-size: 3em;
              padding: 25px 30px 0;
            }
            p {
              font-size: 1.5em;
              padding: 15px 30px 25px;
              line-height: 1.5em;
            }
          }
          .hero-shot-wrapper {
            img {
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          .featured-text {
            margin-right: 0.5em;
            h2.title {
              font-size: 1.5em;
            }
            p {
              margin: 0.5em 0;
            }
          }
          .node-type-webform {
            width: 315px;
            h2.title {
              font-size: 1.5em;
            }
            .content {
              p {
                margin: 0 0 0.5em;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 8px 0;
                    label {
                      font-weight: normal;
                      vertical-align: top;
                      margin-top: 3px;
                      display: inline-block;
                      width: 110px;
                      .form-required {
                        color: #862a2a;
                      }
                    }
                    input.form-text {
                    }
                    input {
                      width: 200px;
                      height: 16px;
                    }
                    textarea {
                      height: 70px;
                      width: 200px;
                      font-size: 0.75em;
                      overflow: auto;
                    }
                  }
                }
                .form-actions {
                  input.form-submit {
                    float: right;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
-------Sidebar First-------
-------------------------*/

/*--------Webform--------*/

#sidebar-first {
  .region-sidebar-first {
    .section {
      .block-webform {
        font-size: 1em;
        h2.title {
        }
        .content {
          form {
            .webform-component {
              .form-item {
                margin: 0.25em 0;
                label {
                  font-weight: normal;
                  .form-required {
                    color: #862a2a;
                  }
                }
                input.form-text {
                  width: 220px;
                  height: 20px;
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
                textarea {
                  width: 220px;
                  font-size: 0.85em;
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                float: right;
                :hover {
                }
                :active {
                }
              }
            }
          }
        }
      }
    }
  }
}

/*--------Promos----------*/

#sidebar-first {
  #block-scm_promotions_d6-0 {
  	.content {
  		.promotion {
  			clear: both;
  			.promotion-image{
				  float: none;
  				img {
  				}
  			}
  			.promotion-content {
  			  h3.promotion-title {
            margin: 0;
           }
  				.promotion-body {
  					p {
  						margin: 0em 0 0.5em;
  					}
  				}
  			}
  		}
  		.has-image {
  			.promotion-content {
  				padding-left: 0px;
  			}			
  		}
  	}
  }
}

/*-------------------------
------Sidebar Second-------
-------------------------*/

/*--------Promos---------*/
#sidebar_second {
  #block-scm_promotions_d6-0 {
  	.content {
  		.promotion {
  			clear: both;
  			*display: block;
        *min-height: 1%;
  			.promotion-image{
  				display: inline;
  		  	float: left;
  		  	line-height: 0;
  				img {
  				}
  			}
  			.promotion-content {
  			  h3.promotion-title {
            margin: 0;
           }
  				.promotion-body {
  					p {
  						margin: 0.5em 0;
  					}
  				}
  			}
  		}
  		.has-image {
  			.promotion-content {
  				padding-left: 140px;
  			}			
  		}
  	}
  }
}

/*--------Webform--------*/

#sidebar_second {
  .region-sidebar-second {
    .section {
      .block-webform {
        font-size: 1em;
        h2.title {
        }
        .content {
          form {
            .webform-component {
              .form-item {
                margin: 0.5em 0;
                label {
                  font-weight: normal;
                  .form-required {
                  }
                }
                input.form-text {
                  width: 335px;
                  height: 20px;
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
                textarea {
                  width: 335px;
                  font-size: 0.85em;
                  background: #f8f7f3;
                  border: 1px solid #e5e5de;
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                float: right;
                :hover {
                }
                :active {
                }
              }
            }
          }
        }
      }
    }
  }
}


/*-------------------------
---------Footer------------
-------------------------*/

#footer-wrapper {
}

#footer {
  padding-top: 5px;
  padding-bottom: 15px;
}

#footer-message {
}

.footer-center {
  text-align: center;
}

.footer-right {
  text-align: right;
}

.footer-left {
  text-align: left;
}

/*-------------------------
---------Footer Nav--------
-------------------------*/

#footer-primary-menu {
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 0;
}

#footer-secondary-menu {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 0px;
}

#footer-primary-menu, #footer-secondary-menu {
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}


/* slightly enhanced, universal clearfix hack */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
