div#messages-wrapper {
  background:url('../images/message-bg.jpg');
/*  height:47px;*/

 border: #999;
  padding:13px 0px 0px 0px;
  
  div.status {
    	width:960px;
    	margin-left:auto;
    	margin-right:auto;
  }
}


/* Important messages (status, warning, and error) for the user */
div.messages,
div.status,
div.warning,
div.error  {
  min-height: 21px;
  margin: 0 1em 5px 1em;
  border: 2px solid #ff7;
  padding: 5px 5px 5px 35px; 
  color: #000;
  background-color: #ffc;
  background-repeat: no-repeat;
  background-position: 7px 5px; /* LTR */
  font-size: 15px;

}

#page-wrapper {
  
  
  div.messages {
    margin-top: 10px;
    margin-bottom: 10px;  
  }
  
}


/* Normal priority messages */
div.status  {
 	border:2px solid #230d02;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
	background-color:#fdffce;
  border-color: #8eb83f;
  color:#2e2e2e;
  background-image: url(../images/accept.png);

}




/* Medium priority messages */
div.warning  {
  border-color: #fc0;
  background-image: url(../images/messages-warning.png);
}


div.warning,
tr.warning {
  color: #000; /* Drupal core uses #220 */
  background-color: #ffc;
}

/* High priority messages. See also the .error declaration in pages.css. */
div.error  {
  /* border: 1px solid #d77; */ /* Drupal core uses: 1px solid #d77 */
  border-color: #c00;
  background-image: url(../images/messages-error.png);
}

div.error,
tr.error {
  color: #900; /* Drupal core uses #200 */
  background-color: #fee;
}

div.messages ul {
  margin-top: 0;
  margin-bottom: 0;
}


.form-item {
  input.error {
   border: 2px solid #CC0000 !important; 
  }
}



/*
.promotion {
  position: relative;
  font-size: 11px;
  width: 340px;
  display: inline;
  float: left;
  margin: 0px 10px 10px 10px;  
}*/