/*----------------------mixins------------------------------------*/
@import "../../pie.less";

@primary_menu_main: #545552;
@primary_menu_hover: #5b2c2e;
@secondary_menu_main: #656464;
@secondary_menu_hover: #5b2c2e;
@dropdown: #545552;
@dropdown_hover: #fbfbfb;
@link: #8f191e;
@link_visited: #000;
@link_hover: #d6121a;

.custom-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 0.8em Futura, Verdana, sans-serif;
  font-weight: normal;
  padding:2px 8px;
  background:url('images/overlay.png') repeat-x center;
  background-color:#8F232F;
  border:1px solid #5c2d2e;
  *border: 0px solid white;
  .border-radius;
  *behavior: none;
  -moz-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  box-shadow:inset 0 1px 0 rgba(155,155,155,0.5);
  cursor:pointer;
  display: inline-block;
}

.custom-button-hover{background-color: #8F232F; color: #b7b6b6;}

.custom-button-active{position:relative; top: 1px;}

/*-----------------------------------------------------------------*/


#page-wrapper {
  background-color: #f9f9f9;
}

#page {
  color: #3e3e3e;
  font-family: times, georgia, serif;
}

#header-wrapper {
  background: url('images/header-wrapper.jpg') repeat-x 0 0;
}

#main-wrapper {
  background: url('images/main-wrapper.jpg') repeat-x 0 0;
}

#main-wrapper-inner {
  padding-top: 10px;
}

/*-------------------------
--------typography---------
-------------------------*/

H1, H2, H3, H4, H5 {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  font-weight: normal;
  color: #62645a;
}

H1 {
}
H2 {
  color: #5b2c2e;
}
H3 {
  color: #7e4d4f;
}
H4 {
}
H5 {
}

p {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #310f10;
}

ul {
  list-style: none outside url('images/li-bg.png');
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #310f10;
  li {
  }
}

ol {
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  color: #310f10;
  li {
  }
}

.node-type-webform {
  .content {
    p { 
    }
    form {
      .webform-component {
        .form-item {
          label {
            .form-required {
              color: #96282d;
            }
          }
          input.form-text, textarea {
          }
          input.form-text {
          }
        }
      }
      .form-actions {    	
        input.form-submit {
          .custom-button;
          :hover {
            .custom-button-hover;
          }
          :active {
            .custom-button-active;
          }
        }
      }
    }
  }
}

a:link {color: @link;}
a:visited {color: @link_visited;}
a:hover {color: @link_hover;}

/*-------------------------
---------Header------------
-------------------------*/
#header{
  color:#e5e6d9;
  overflow: hidden;
  display: table;
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}

#logo {
  display: inline;
  margin:0px 10px 0 0;
  padding-left: 10px;
  vertical-align: middle;
  img {vertical-align: middle;}
}

#site-name {
  display: inline;
  vertical-align: middle;
  text-align:left;
  a{color:#fff;text-decoration:none;font-size:32px;font-weight:400;}
  a:visited{color:#fff;}
}

#header-phone {
  color:#fff;
  font-weight:400;
  font-family: "Century Gothic", verdana, arial, sans-serif;
  position:relative;
  font-size:2em;
  text-align:right; 
}

#site-link{
  font-family: "Century Gothic", verdana, arial, sans-serif;
  text-align:right;
  font-size:1.1em;
  position:relative;
  font-weight: 400;
  a{color:#fff;}

}

#site-slogan {
  font-family: Georgia, "Times New Roman", Times, serif;
  color:#fff;
  font-weight: bold;
  font-size:1.2em;
  text-align:right;
}

#site-meta {
  text-align: right;
}

#name-and-logo,
#site-meta {
  display: inline;
  vertical-align: middle;
}

/*-------------------------
-----Featured Content------
-------------------------*/

#featured-wrapper {
  #featured-content{
    margin-top: 20px;
    .featured-content-inner {
      .featured-left {
        .featured-left-wrapper {
          background: white;
          padding: 10px 10px 2px;
          *padding: 10px;
          margin: 0 -10px;
          .box-shadow(-1px, -1px, 15px, rgba(0,0,0,0.4));
          .featured-text {
            p {
            }
          }
          .hero-shot-wrapper {
            img {
              border: 1px solid #989797;
            }
          }
        }
      }
      .featured-right {
        .featured-right-wrapper {
          background: white;
          padding: 10px 10px 35px;
          margin: 0 0 0 10px;
          .box-shadow(-1px, -1px, 15px, rgba(0,0,0,0.4));
          width: 330px;
          .featured-text {
            margin: 5px 10px 10px 5px;
            h2.title {
              color:#62645a;  
            }
            p {
              color:#8b867b;
            }
          }
          .node-type-webform {
            width: 320px;
            h2.title {
              font-size: 2em;
              font-weight: bold;
              color:#62645a;          
            }
            .content {
              p {
                font-size:13px;
                line-height:14px;
                color:#8b867b;
                margin: 0;
                padding: 5px 0 10px;
              }
              form {
                .webform-component {
                  .form-item {
                    margin: 5px 0;
                    label {
                      .form-required {
                        color: #851717;
                      }
                    }
                    input.form-text {
                      background-color: #eae8e4;
                      border: 1px solid #deddd9;
                      border-bottom: 1px solid #f8f6f5;
                      .border-radius;      
                      height: 20px;             
                    }
                    textarea {
                      background-color: #eae8e4;
                      border: 1px solid #deddd9;
                      border-bottom: 1px solid #f8f6f5;
                      .border-radius;
                    }
                  }
                }
                .form-actions {    	
                  input.form-submit {
                    .custom-button;
                    :hover {
                      .custom-button-hover;
                    }
                    :active {
                      .custom-button-active;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*-------------------------
-------Main Content--------
-------------------------*/
#main {
  #content .section {
    img {
      padding: 5px;
      background-color:white;
      border: 1px solid #d0d1cd;
    }
    h1.title {
      font-family: times, georgia, serif;
      position:relative;
      color:#62645a;
      padding: 0px;
      margin: 0;
      font-weight: 400;
      font-size: 2.45em;
      line-height: normal;
      text-align: left;
    }
    .field-field-page-subtitle {
      font-family: times, georgia, serif;
      color:#7e4d4f;
      font-weight:400;
      position:relative;
      padding: 5px 0 5px 0px;
      margin: 0;
      font-size: 1.3em;
      line-height: 0px;
      text-align: left;
    }
    .node-type-page {
      position:relative;
      font-family: times, georgia, serif;
      color:#310f0f;
      font-weight:400;
      position:relative;
      padding: 5px 0 0 0px;
      font-size: 1.05em;
      line-height: 1.6em;
      text-align: left;
      margin-top: 10px;
      background: url('images/body-line.jpg') repeat-x top left;
    }
  }
}

/*-------------------------------------*/
/*Sidebars*/
/*-------------------------------------*/

/*-------------Promos------------------*/

#sidebar-first, #sidebar_second {
  #block-scm_promotions_d6-0 {
    .content {
      .promotion {
        font-family: times, georgia, serif;
        border-top: 1px solid #d0d1cd;
        margin: 15px 0 0px;
        padding-top: 15px;
        .promotion-image{
          img {
            padding: 5px;
            background-color:white;
            border: 1px solid #d0d1cd;
          }
        }
        .promotion-content {
          h3.promotion-title {
            font-size: 1.3em;
            color:#5b2c2e;
            font-weight: bold;
            margin: 0px;
          }
          .promotion-body {
            p {
              color: #646464;
              font-size: 0.95em;
              line-height: 1.4em;
              margin: 0.5em 0;
            }
          }
        }
      }
      .promotion:first-child {
        border-top: 0px solid white;
        margin: 0;
        padding: 0;
      }
    }
  }
}

/*-------------Webforms----------------*/

#sidebar-first, #sidebar_second {
  .region-sidebar-first, .region-sidebar-second {
    .section {
      .block-webform {
        h2.title {
          font-size: 2em;
          font-weight: normal;
          font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
          color:#62645a;
        }
        .content {
          form {
            .webform-component {
              .form-item {
                label {
                  .form-required {
                    color: #96282d;
                  }
                }
                input.form-text, textarea {
                }
              }
            }
            .form-actions {    	
              input.form-submit {
                .custom-button;
                :hover {
                  .custom-button-hover;
                }
                :active {
                  .custom-button-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-------------------------
---------Footer------------
-------------------------*/

#footer {
  border-top: 1px solid #DFDFDF;
  font-size: 11px;
  a:link {color: #3e3e3e;}
  a:visited {color: #3e3e3e;}

}

#footer-message {
  font-size: 11px;
  font-weight: normal;	
}

/*-------------------------
--_-----Primary Nav--------
-------------------------*/

ul#nice-menu-0,
ul#nice-menu-0 ul,
ul#nice-menu-0 li {
  background: none;
}

#primary-navigation ul.nice-menu {
  background: white;
  border: 1px solid #dadada;
  border-right: 0px solid black;
  li.active-trail {   
    color: @primary_menu_hover;
    a:link, a:visited {
      color: @primary_menu_hover;
    }
    a.active {
      color: @primary_menu_hover;
    }
    li {
      a:link, a:visited {
        color: @dropdown;
      }
    }  
  }
  li {
    border: 0;
    border-right: 1px solid #dadada;
    list-style: none;
    font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
    font-size: 16px;
    font-weight: normal;
    a, a:visited {
      padding: 4px 20px;
      color: @primary_menu_main;
      text-decoration: none;
    }
    :hover {
      background-color: #eaeaea;
      a:link, a:visited {
        color: @primary_menu_hover;
      }
      a:hover {
        color: @primary_menu_hover;
      }
      li {
        background-color: none;
        a:link, a:visited {
          color: @dropdown;
        }
        a:hover {
          color: @dropdown_hover;
        }      
      }
    }
    ul {
      border: 1px solid #dadada;
      border-top: 0px solid black;
      top: 1.65em;
      margin-left: -1px;
      background-color: #eaeaea;
      li {
        font-size: 14px;
        border: none;
        border-bottom: 1px solid #dadada;
        margin-right: 0px;
        ul {
          top: 0.25em;
          padding-bottom: 0;
          border-left: 0px solid black;
          li {
            top: 0;
            margin-top:0;
            border-left: 0px solid black;
            border-top: 1px solid #dadada;
            font-size: 12px;
          }
        }
        a, a:visited {
          padding: 2px 10px;
          color: @dropdown;
          font-weight: normal;
        }
        :hover {
          background: url('images/dropdown-hover.jpg');
          a:link, a:visited {
            color: @dropdown_hover;
          }
          a:hover {
            color: @dropdown_hover;
          }
          li {
            background-image: none;
            a:link, a:visited {
              color: @dropdown;
            }
            :hover {
              background: url('images/dropdown-hover.jpg');
              a:link, a:visited {
                color: @dropdown_hover;
              }
              a:hover {
                color: @dropdown_hover;
              }   
            }   
          }
        }
      }
      li.active-trail {   
        background: url('images/dropdown-hover.jpg');
        a:link, a:visited {
          color: @dropdown_hover;
        }
        a.active {
          color: @dropdown_hover;
        }
        li {
          a:link, a:visited {
            color: @dropdown;
          }
          :hover {
            background: url('images/dropdown-hover.jpg');
            a:hover {
              color: @dropdown_hover;
            }
          }
        }
        li.active-trail {   
          background: url('images/dropdown-hover.jpg');
          a:link, a:visited {
            color: @dropdown_hover;
          }
          a.active {
            color: @dropdown_hover;
          }
        }  
      }
    }
  }
}

/*-------------------------
------Secondary Nav--------
-------------------------*/

#sidebar_second {
  ul.menu {
    list-style-type: none;
    border: 1px solid #d3d4d1;
    .border-radius;
    background-color: white;
    padding: 15px 0 15px 20px;
    li {
      list-style-type: none;
      padding: 5px 0px;
      margin-left: 10px;
      border: none;
      border-bottom: 1px solid #d3d4d1;
      a {
        font-size: 16px;
      }
      a, a:visited {
        color: @secondary_menu_main;
        text-decoration: none;
      }
      a:hover {
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      a.active { 
        color: @secondary_menu_hover;
        text-decoration: underline;
      }
      :hover {
      }
      li.last {
        border: none;
      }
      ul {
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        li {
          .expanded {
            border: none;
          }
          a {
            font-size: 14px;
          }
        }
        ul {
          li {
            a {
              font-size: 12px;
            }
          }      
        }      
      }
      .expanded {
        border: none;
      }
    }
  }
}

li.leaf {
  list-style: none;
}

li.collapsed {
  list-style-image: url('images/menu-collapsed.png');
}

li.expanded {
  list-style-image: url('images/menu-expanded.png');
  border: none;
}





.vertical-tabs-list {
  li {
    background:;
  }
  li.selected {
    a:link, a:visited {
      color: white !important;
    }
  }
}


div.block.with-block-editing div.edit {
  padding: 5px;
}


tr.even, tr.odd {
  border-bottom:1px solid #CCCCCC;
  padding: 0.1em 10px;
}

#modalContent {
  a:link, a:visited {
    color: white;
  }
}
