/*
* Header Middle Align Fix
*/
#header{
    position: relative;
}	

.header-inner {
    position: absolute;  
    top: 50%;
}

#logo{
    position: relative; 
    display: inline; 
    top: -50%;
}

#site-name {
    position: relative; 
    display: inline; 
    top: -50%;
}

#site-meta {
    position: relative;  
    top: -50%;
}